2025/06/08-19:34:23.999881 39 RocksDB version: 8.1.1
2025/06/08-19:34:24.004221 39 Compile date 2023-04-06 16:38:52
2025/06/08-19:34:24.004226 39 DB SUMMARY
2025/06/08-19:34:24.004228 39 DB Session ID:  1KBFIAL573HFIYAON32W
2025/06/08-19:34:24.019754 39 CURRENT file:  CURRENT
2025/06/08-19:34:24.019757 39 IDENTITY file:  IDENTITY
2025/06/08-19:34:24.019765 39 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/06/08-19:34:24.019766 39 SST files in ./storage/collections/optimaize_documents/0/segments/79a3d51c-f312-45f2-9230-7f2507dff5c0/payload_index dir, Total Num: 0, files: 
2025/06/08-19:34:24.019771 39 Write Ahead Log file in ./storage/collections/optimaize_documents/0/segments/79a3d51c-f312-45f2-9230-7f2507dff5c0/payload_index: 000004.log size: 0 ; 
2025/06/08-19:34:24.019774 39                         Options.error_if_exists: 0
2025/06/08-19:34:24.019776 39                       Options.create_if_missing: 1
2025/06/08-19:34:24.019777 39                         Options.paranoid_checks: 1
2025/06/08-19:34:24.019778 39             Options.flush_verify_memtable_count: 1
2025/06/08-19:34:24.019779 39                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-19:34:24.019781 39        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-19:34:24.019782 39                                     Options.env: 0xaaaab63b7aa0
2025/06/08-19:34:24.019783 39                                      Options.fs: PosixFileSystem
2025/06/08-19:34:24.019784 39                                Options.info_log: 0xffff0803ae40
2025/06/08-19:34:24.019786 39                Options.max_file_opening_threads: 16
2025/06/08-19:34:24.019787 39                              Options.statistics: (nil)
2025/06/08-19:34:24.019788 39                               Options.use_fsync: 0
2025/06/08-19:34:24.019789 39                       Options.max_log_file_size: 1048576
2025/06/08-19:34:24.019790 39                  Options.max_manifest_file_size: 1073741824
2025/06/08-19:34:24.019791 39                   Options.log_file_time_to_roll: 0
2025/06/08-19:34:24.019792 39                       Options.keep_log_file_num: 1
2025/06/08-19:34:24.019793 39                    Options.recycle_log_file_num: 0
2025/06/08-19:34:24.019795 39                         Options.allow_fallocate: 1
2025/06/08-19:34:24.019796 39                        Options.allow_mmap_reads: 0
2025/06/08-19:34:24.019797 39                       Options.allow_mmap_writes: 0
2025/06/08-19:34:24.019798 39                        Options.use_direct_reads: 0
2025/06/08-19:34:24.019799 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-19:34:24.019800 39          Options.create_missing_column_families: 1
2025/06/08-19:34:24.019801 39                              Options.db_log_dir: 
2025/06/08-19:34:24.019802 39                                 Options.wal_dir: 
2025/06/08-19:34:24.019802 39                Options.table_cache_numshardbits: 6
2025/06/08-19:34:24.019804 39                         Options.WAL_ttl_seconds: 0
2025/06/08-19:34:24.019805 39                       Options.WAL_size_limit_MB: 0
2025/06/08-19:34:24.019806 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-19:34:24.019807 39             Options.manifest_preallocation_size: 4194304
2025/06/08-19:34:24.019808 39                     Options.is_fd_close_on_exec: 1
2025/06/08-19:34:24.019809 39                   Options.advise_random_on_open: 1
2025/06/08-19:34:24.019810 39                    Options.db_write_buffer_size: 0
2025/06/08-19:34:24.019812 39                    Options.write_buffer_manager: 0xffff080b1d70
2025/06/08-19:34:24.019813 39         Options.access_hint_on_compaction_start: 1
2025/06/08-19:34:24.019814 39           Options.random_access_max_buffer_size: 1048576
2025/06/08-19:34:24.019815 39                      Options.use_adaptive_mutex: 0
2025/06/08-19:34:24.019816 39                            Options.rate_limiter: (nil)
2025/06/08-19:34:24.019817 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-19:34:24.019818 39                       Options.wal_recovery_mode: 0
2025/06/08-19:34:24.019819 39                  Options.enable_thread_tracking: 0
2025/06/08-19:34:24.019820 39                  Options.enable_pipelined_write: 0
2025/06/08-19:34:24.019821 39                  Options.unordered_write: 0
2025/06/08-19:34:24.019822 39         Options.allow_concurrent_memtable_write: 1
2025/06/08-19:34:24.019823 39      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-19:34:24.019824 39             Options.write_thread_max_yield_usec: 100
2025/06/08-19:34:24.019826 39            Options.write_thread_slow_yield_usec: 3
2025/06/08-19:34:24.019827 39                               Options.row_cache: None
2025/06/08-19:34:24.019828 39                              Options.wal_filter: None
2025/06/08-19:34:24.019829 39             Options.avoid_flush_during_recovery: 0
2025/06/08-19:34:24.019830 39             Options.allow_ingest_behind: 0
2025/06/08-19:34:24.019831 39             Options.two_write_queues: 0
2025/06/08-19:34:24.019832 39             Options.manual_wal_flush: 0
2025/06/08-19:34:24.019833 39             Options.wal_compression: 0
2025/06/08-19:34:24.019834 39             Options.atomic_flush: 0
2025/06/08-19:34:24.019835 39             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-19:34:24.019836 39                 Options.persist_stats_to_disk: 0
2025/06/08-19:34:24.019837 39                 Options.write_dbid_to_manifest: 0
2025/06/08-19:34:24.019838 39                 Options.log_readahead_size: 0
2025/06/08-19:34:24.019839 39                 Options.file_checksum_gen_factory: Unknown
2025/06/08-19:34:24.019840 39                 Options.best_efforts_recovery: 0
2025/06/08-19:34:24.019842 39                Options.max_bgerror_resume_count: 2147483647
2025/06/08-19:34:24.019843 39            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-19:34:24.019844 39             Options.allow_data_in_errors: 0
2025/06/08-19:34:24.019845 39             Options.db_host_id: __hostname__
2025/06/08-19:34:24.019846 39             Options.enforce_single_del_contracts: true
2025/06/08-19:34:24.019847 39             Options.max_background_jobs: 2
2025/06/08-19:34:24.019848 39             Options.max_background_compactions: -1
2025/06/08-19:34:24.019849 39             Options.max_subcompactions: 1
2025/06/08-19:34:24.019850 39             Options.avoid_flush_during_shutdown: 0
2025/06/08-19:34:24.019852 39           Options.writable_file_max_buffer_size: 1048576
2025/06/08-19:34:24.019853 39             Options.delayed_write_rate : 16777216
2025/06/08-19:34:24.019854 39             Options.max_total_wal_size: 0
2025/06/08-19:34:24.019855 39             Options.delete_obsolete_files_period_micros: 180000000
2025/06/08-19:34:24.019856 39                   Options.stats_dump_period_sec: 600
2025/06/08-19:34:24.019857 39                 Options.stats_persist_period_sec: 600
2025/06/08-19:34:24.019858 39                 Options.stats_history_buffer_size: 1048576
2025/06/08-19:34:24.019859 39                          Options.max_open_files: 256
2025/06/08-19:34:24.019860 39                          Options.bytes_per_sync: 0
2025/06/08-19:34:24.019861 39                      Options.wal_bytes_per_sync: 0
2025/06/08-19:34:24.019862 39                   Options.strict_bytes_per_sync: 0
2025/06/08-19:34:24.019864 39       Options.compaction_readahead_size: 0
2025/06/08-19:34:24.019865 39                  Options.max_background_flushes: -1
2025/06/08-19:34:24.019866 39 Compression algorithms supported:
2025/06/08-19:34:24.019868 39 	kZSTD supported: 0
2025/06/08-19:34:24.019870 39 	kXpressCompression supported: 0
2025/06/08-19:34:24.019871 39 	kBZip2Compression supported: 0
2025/06/08-19:34:24.019872 39 	kZSTDNotFinalCompression supported: 0
2025/06/08-19:34:24.019873 39 	kLZ4Compression supported: 0
2025/06/08-19:34:24.019874 39 	kZlibCompression supported: 0
2025/06/08-19:34:24.019875 39 	kLZ4HCCompression supported: 0
2025/06/08-19:34:24.019876 39 	kSnappyCompression supported: 1
2025/06/08-19:34:24.019878 39 Fast CRC32 supported: Not supported on x86
2025/06/08-19:34:24.019879 39 DMutex implementation: pthread_mutex_t
2025/06/08-19:34:24.039099 39               Options.comparator: leveldb.BytewiseComparator
2025/06/08-19:34:24.039107 39           Options.merge_operator: None
2025/06/08-19:34:24.039108 39        Options.compaction_filter: None
2025/06/08-19:34:24.039109 39        Options.compaction_filter_factory: None
2025/06/08-19:34:24.039110 39  Options.sst_partitioner_factory: None
2025/06/08-19:34:24.039112 39         Options.memtable_factory: SkipListFactory
2025/06/08-19:34:24.039113 39            Options.table_factory: BlockBasedTable
2025/06/08-19:34:24.039134 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff080ea6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff080f1520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-19:34:24.039135 39        Options.write_buffer_size: 67108864
2025/06/08-19:34:24.039136 39  Options.max_write_buffer_number: 2
2025/06/08-19:34:24.039138 39          Options.compression: Snappy
2025/06/08-19:34:24.039139 39                  Options.bottommost_compression: Disabled
2025/06/08-19:34:24.039140 39       Options.prefix_extractor: nullptr
2025/06/08-19:34:24.039141 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-19:34:24.039142 39             Options.num_levels: 7
2025/06/08-19:34:24.039144 39        Options.min_write_buffer_number_to_merge: 1
2025/06/08-19:34:24.039145 39     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-19:34:24.039146 39     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-19:34:24.039147 39            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-19:34:24.039148 39                  Options.bottommost_compression_opts.level: 32767
2025/06/08-19:34:24.039149 39               Options.bottommost_compression_opts.strategy: 0
2025/06/08-19:34:24.039150 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-19:34:24.039151 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:24.039152 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-19:34:24.039153 39                  Options.bottommost_compression_opts.enabled: false
2025/06/08-19:34:24.039155 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:24.039156 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:24.039157 39            Options.compression_opts.window_bits: -14
2025/06/08-19:34:24.039158 39                  Options.compression_opts.level: 32767
2025/06/08-19:34:24.039159 39               Options.compression_opts.strategy: 0
2025/06/08-19:34:24.039160 39         Options.compression_opts.max_dict_bytes: 0
2025/06/08-19:34:24.039162 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:24.039163 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:24.039164 39         Options.compression_opts.parallel_threads: 1
2025/06/08-19:34:24.039165 39                  Options.compression_opts.enabled: false
2025/06/08-19:34:24.039166 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:24.039167 39      Options.level0_file_num_compaction_trigger: 4
2025/06/08-19:34:24.039168 39          Options.level0_slowdown_writes_trigger: 20
2025/06/08-19:34:24.039169 39              Options.level0_stop_writes_trigger: 36
2025/06/08-19:34:24.039170 39                   Options.target_file_size_base: 67108864
2025/06/08-19:34:24.039171 39             Options.target_file_size_multiplier: 1
2025/06/08-19:34:24.039172 39                Options.max_bytes_for_level_base: 268435456
2025/06/08-19:34:24.039173 39 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-19:34:24.039175 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-19:34:24.039177 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-19:34:24.039178 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-19:34:24.039179 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-19:34:24.039180 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-19:34:24.039181 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-19:34:24.039182 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-19:34:24.039183 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-19:34:24.039184 39       Options.max_sequential_skip_in_iterations: 8
2025/06/08-19:34:24.039185 39                    Options.max_compaction_bytes: 1677721600
2025/06/08-19:34:24.039186 39   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-19:34:24.039187 39                        Options.arena_block_size: 1048576
2025/06/08-19:34:24.039189 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-19:34:24.039190 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-19:34:24.039191 39                Options.disable_auto_compactions: 0
2025/06/08-19:34:24.039193 39                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-19:34:24.039194 39                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-19:34:24.039195 39 Options.compaction_options_universal.size_ratio: 1
2025/06/08-19:34:24.039196 39 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-19:34:24.039197 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-19:34:24.039198 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-19:34:24.039199 39 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-19:34:24.039201 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-19:34:24.039202 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-19:34:24.039203 39 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-19:34:24.039209 39                   Options.table_properties_collectors: 
2025/06/08-19:34:24.039210 39                   Options.inplace_update_support: 0
2025/06/08-19:34:24.039211 39                 Options.inplace_update_num_locks: 10000
2025/06/08-19:34:24.039212 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-19:34:24.039213 39               Options.memtable_whole_key_filtering: 0
2025/06/08-19:34:24.039214 39   Options.memtable_huge_page_size: 0
2025/06/08-19:34:24.039216 39                           Options.bloom_locality: 0
2025/06/08-19:34:24.039216 39                    Options.max_successive_merges: 0
2025/06/08-19:34:24.039217 39                Options.optimize_filters_for_hits: 0
2025/06/08-19:34:24.039218 39                Options.paranoid_file_checks: 0
2025/06/08-19:34:24.039219 39                Options.force_consistency_checks: 1
2025/06/08-19:34:24.039220 39                Options.report_bg_io_stats: 0
2025/06/08-19:34:24.039221 39                               Options.ttl: 2592000
2025/06/08-19:34:24.039222 39          Options.periodic_compaction_seconds: 0
2025/06/08-19:34:24.039223 39  Options.preclude_last_level_data_seconds: 0
2025/06/08-19:34:24.039224 39    Options.preserve_internal_time_seconds: 0
2025/06/08-19:34:24.039225 39                       Options.enable_blob_files: false
2025/06/08-19:34:24.039226 39                           Options.min_blob_size: 0
2025/06/08-19:34:24.039227 39                          Options.blob_file_size: 268435456
2025/06/08-19:34:24.039228 39                   Options.blob_compression_type: NoCompression
2025/06/08-19:34:24.039229 39          Options.enable_blob_garbage_collection: false
2025/06/08-19:34:24.039231 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-19:34:24.039232 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-19:34:24.039233 39          Options.blob_compaction_readahead_size: 0
2025/06/08-19:34:24.039234 39                Options.blob_file_starting_level: 0
2025/06/08-19:34:24.039235 39 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-19:34:24.187061 39 DB pointer 0xffff080ac200
