2025/06/08-19:34:24.106381 40 RocksDB version: 8.1.1
2025/06/08-19:34:24.110060 40 Compile date 2023-04-06 16:38:52
2025/06/08-19:34:24.110070 40 DB SUMMARY
2025/06/08-19:34:24.110072 40 DB Session ID:  1KBFIAL573HFIYAON331
2025/06/08-19:34:24.116401 40 CURRENT file:  CURRENT
2025/06/08-19:34:24.116405 40 IDENTITY file:  IDENTITY
2025/06/08-19:34:24.116415 40 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/06/08-19:34:24.116417 40 SST files in ./storage/collections/optimaize_documents/0/segments/75ed37e9-d4a1-4a2b-88e9-0608eca9854e/payload_index dir, Total Num: 0, files: 
2025/06/08-19:34:24.116419 40 Write Ahead Log file in ./storage/collections/optimaize_documents/0/segments/75ed37e9-d4a1-4a2b-88e9-0608eca9854e/payload_index: 000004.log size: 0 ; 
2025/06/08-19:34:24.116421 40                         Options.error_if_exists: 0
2025/06/08-19:34:24.116422 40                       Options.create_if_missing: 1
2025/06/08-19:34:24.116423 40                         Options.paranoid_checks: 1
2025/06/08-19:34:24.116424 40             Options.flush_verify_memtable_count: 1
2025/06/08-19:34:24.116425 40                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-19:34:24.116427 40        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-19:34:24.116428 40                                     Options.env: 0xaaaab63b7aa0
2025/06/08-19:34:24.116430 40                                      Options.fs: PosixFileSystem
2025/06/08-19:34:24.116431 40                                Options.info_log: 0xfffefc0938b0
2025/06/08-19:34:24.116432 40                Options.max_file_opening_threads: 16
2025/06/08-19:34:24.116433 40                              Options.statistics: (nil)
2025/06/08-19:34:24.116434 40                               Options.use_fsync: 0
2025/06/08-19:34:24.116435 40                       Options.max_log_file_size: 1048576
2025/06/08-19:34:24.116436 40                  Options.max_manifest_file_size: 1073741824
2025/06/08-19:34:24.116438 40                   Options.log_file_time_to_roll: 0
2025/06/08-19:34:24.116439 40                       Options.keep_log_file_num: 1
2025/06/08-19:34:24.116440 40                    Options.recycle_log_file_num: 0
2025/06/08-19:34:24.116441 40                         Options.allow_fallocate: 1
2025/06/08-19:34:24.116442 40                        Options.allow_mmap_reads: 0
2025/06/08-19:34:24.116443 40                       Options.allow_mmap_writes: 0
2025/06/08-19:34:24.116444 40                        Options.use_direct_reads: 0
2025/06/08-19:34:24.116445 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-19:34:24.116446 40          Options.create_missing_column_families: 1
2025/06/08-19:34:24.116450 40                              Options.db_log_dir: 
2025/06/08-19:34:24.116451 40                                 Options.wal_dir: 
2025/06/08-19:34:24.116452 40                Options.table_cache_numshardbits: 6
2025/06/08-19:34:24.116454 40                         Options.WAL_ttl_seconds: 0
2025/06/08-19:34:24.116455 40                       Options.WAL_size_limit_MB: 0
2025/06/08-19:34:24.116456 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-19:34:24.116457 40             Options.manifest_preallocation_size: 4194304
2025/06/08-19:34:24.116458 40                     Options.is_fd_close_on_exec: 1
2025/06/08-19:34:24.116459 40                   Options.advise_random_on_open: 1
2025/06/08-19:34:24.116460 40                    Options.db_write_buffer_size: 0
2025/06/08-19:34:24.116461 40                    Options.write_buffer_manager: 0xfffefc0b45a0
2025/06/08-19:34:24.116462 40         Options.access_hint_on_compaction_start: 1
2025/06/08-19:34:24.116463 40           Options.random_access_max_buffer_size: 1048576
2025/06/08-19:34:24.116465 40                      Options.use_adaptive_mutex: 0
2025/06/08-19:34:24.116466 40                            Options.rate_limiter: (nil)
2025/06/08-19:34:24.116467 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-19:34:24.116468 40                       Options.wal_recovery_mode: 0
2025/06/08-19:34:24.116472 40                  Options.enable_thread_tracking: 0
2025/06/08-19:34:24.116474 40                  Options.enable_pipelined_write: 0
2025/06/08-19:34:24.116475 40                  Options.unordered_write: 0
2025/06/08-19:34:24.116476 40         Options.allow_concurrent_memtable_write: 1
2025/06/08-19:34:24.116477 40      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-19:34:24.116478 40             Options.write_thread_max_yield_usec: 100
2025/06/08-19:34:24.116479 40            Options.write_thread_slow_yield_usec: 3
2025/06/08-19:34:24.116480 40                               Options.row_cache: None
2025/06/08-19:34:24.116481 40                              Options.wal_filter: None
2025/06/08-19:34:24.116482 40             Options.avoid_flush_during_recovery: 0
2025/06/08-19:34:24.116483 40             Options.allow_ingest_behind: 0
2025/06/08-19:34:24.116484 40             Options.two_write_queues: 0
2025/06/08-19:34:24.116485 40             Options.manual_wal_flush: 0
2025/06/08-19:34:24.116486 40             Options.wal_compression: 0
2025/06/08-19:34:24.116488 40             Options.atomic_flush: 0
2025/06/08-19:34:24.116489 40             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-19:34:24.116490 40                 Options.persist_stats_to_disk: 0
2025/06/08-19:34:24.116491 40                 Options.write_dbid_to_manifest: 0
2025/06/08-19:34:24.116494 40                 Options.log_readahead_size: 0
2025/06/08-19:34:24.116496 40                 Options.file_checksum_gen_factory: Unknown
2025/06/08-19:34:24.116497 40                 Options.best_efforts_recovery: 0
2025/06/08-19:34:24.116498 40                Options.max_bgerror_resume_count: 2147483647
2025/06/08-19:34:24.116499 40            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-19:34:24.116500 40             Options.allow_data_in_errors: 0
2025/06/08-19:34:24.116501 40             Options.db_host_id: __hostname__
2025/06/08-19:34:24.116503 40             Options.enforce_single_del_contracts: true
2025/06/08-19:34:24.116504 40             Options.max_background_jobs: 2
2025/06/08-19:34:24.116505 40             Options.max_background_compactions: -1
2025/06/08-19:34:24.116506 40             Options.max_subcompactions: 1
2025/06/08-19:34:24.116507 40             Options.avoid_flush_during_shutdown: 0
2025/06/08-19:34:24.116509 40           Options.writable_file_max_buffer_size: 1048576
2025/06/08-19:34:24.116510 40             Options.delayed_write_rate : 16777216
2025/06/08-19:34:24.116511 40             Options.max_total_wal_size: 0
2025/06/08-19:34:24.116512 40             Options.delete_obsolete_files_period_micros: 180000000
2025/06/08-19:34:24.116513 40                   Options.stats_dump_period_sec: 600
2025/06/08-19:34:24.116514 40                 Options.stats_persist_period_sec: 600
2025/06/08-19:34:24.116515 40                 Options.stats_history_buffer_size: 1048576
2025/06/08-19:34:24.116516 40                          Options.max_open_files: 256
2025/06/08-19:34:24.116517 40                          Options.bytes_per_sync: 0
2025/06/08-19:34:24.116520 40                      Options.wal_bytes_per_sync: 0
2025/06/08-19:34:24.116522 40                   Options.strict_bytes_per_sync: 0
2025/06/08-19:34:24.116523 40       Options.compaction_readahead_size: 0
2025/06/08-19:34:24.116525 40                  Options.max_background_flushes: -1
2025/06/08-19:34:24.116526 40 Compression algorithms supported:
2025/06/08-19:34:24.116528 40 	kZSTD supported: 0
2025/06/08-19:34:24.116529 40 	kXpressCompression supported: 0
2025/06/08-19:34:24.116532 40 	kBZip2Compression supported: 0
2025/06/08-19:34:24.116535 40 	kZSTDNotFinalCompression supported: 0
2025/06/08-19:34:24.116536 40 	kLZ4Compression supported: 0
2025/06/08-19:34:24.116537 40 	kZlibCompression supported: 0
2025/06/08-19:34:24.116538 40 	kLZ4HCCompression supported: 0
2025/06/08-19:34:24.116539 40 	kSnappyCompression supported: 1
2025/06/08-19:34:24.116540 40 Fast CRC32 supported: Not supported on x86
2025/06/08-19:34:24.116542 40 DMutex implementation: pthread_mutex_t
2025/06/08-19:34:24.135946 40               Options.comparator: leveldb.BytewiseComparator
2025/06/08-19:34:24.135954 40           Options.merge_operator: None
2025/06/08-19:34:24.135958 40        Options.compaction_filter: None
2025/06/08-19:34:24.135959 40        Options.compaction_filter_factory: None
2025/06/08-19:34:24.135960 40  Options.sst_partitioner_factory: None
2025/06/08-19:34:24.135962 40         Options.memtable_factory: SkipListFactory
2025/06/08-19:34:24.135963 40            Options.table_factory: BlockBasedTable
2025/06/08-19:34:24.135983 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc0a8db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc0acd80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-19:34:24.135984 40        Options.write_buffer_size: 67108864
2025/06/08-19:34:24.135985 40  Options.max_write_buffer_number: 2
2025/06/08-19:34:24.135987 40          Options.compression: Snappy
2025/06/08-19:34:24.135988 40                  Options.bottommost_compression: Disabled
2025/06/08-19:34:24.135989 40       Options.prefix_extractor: nullptr
2025/06/08-19:34:24.135990 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-19:34:24.135991 40             Options.num_levels: 7
2025/06/08-19:34:24.135992 40        Options.min_write_buffer_number_to_merge: 1
2025/06/08-19:34:24.135994 40     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-19:34:24.135995 40     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-19:34:24.135996 40            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-19:34:24.135997 40                  Options.bottommost_compression_opts.level: 32767
2025/06/08-19:34:24.135998 40               Options.bottommost_compression_opts.strategy: 0
2025/06/08-19:34:24.135999 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-19:34:24.136000 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:24.136001 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-19:34:24.136002 40                  Options.bottommost_compression_opts.enabled: false
2025/06/08-19:34:24.136003 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:24.136004 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:24.136005 40            Options.compression_opts.window_bits: -14
2025/06/08-19:34:24.136006 40                  Options.compression_opts.level: 32767
2025/06/08-19:34:24.136010 40               Options.compression_opts.strategy: 0
2025/06/08-19:34:24.136011 40         Options.compression_opts.max_dict_bytes: 0
2025/06/08-19:34:24.136012 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:24.136013 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:24.136032 40         Options.compression_opts.parallel_threads: 1
2025/06/08-19:34:24.136033 40                  Options.compression_opts.enabled: false
2025/06/08-19:34:24.136034 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:24.136035 40      Options.level0_file_num_compaction_trigger: 4
2025/06/08-19:34:24.136036 40          Options.level0_slowdown_writes_trigger: 20
2025/06/08-19:34:24.136037 40              Options.level0_stop_writes_trigger: 36
2025/06/08-19:34:24.136038 40                   Options.target_file_size_base: 67108864
2025/06/08-19:34:24.136039 40             Options.target_file_size_multiplier: 1
2025/06/08-19:34:24.136040 40                Options.max_bytes_for_level_base: 268435456
2025/06/08-19:34:24.136042 40 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-19:34:24.136044 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-19:34:24.136045 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-19:34:24.136061 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-19:34:24.136063 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-19:34:24.136064 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-19:34:24.136068 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-19:34:24.136069 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-19:34:24.136070 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-19:34:24.136071 40       Options.max_sequential_skip_in_iterations: 8
2025/06/08-19:34:24.136073 40                    Options.max_compaction_bytes: 1677721600
2025/06/08-19:34:24.136074 40   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-19:34:24.136075 40                        Options.arena_block_size: 1048576
2025/06/08-19:34:24.136076 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-19:34:24.136079 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-19:34:24.136081 40                Options.disable_auto_compactions: 0
2025/06/08-19:34:24.136083 40                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-19:34:24.136085 40                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-19:34:24.136088 40 Options.compaction_options_universal.size_ratio: 1
2025/06/08-19:34:24.136089 40 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-19:34:24.136090 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-19:34:24.136092 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-19:34:24.136093 40 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-19:34:24.136094 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-19:34:24.136095 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-19:34:24.136096 40 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-19:34:24.136102 40                   Options.table_properties_collectors: 
2025/06/08-19:34:24.136103 40                   Options.inplace_update_support: 0
2025/06/08-19:34:24.136104 40                 Options.inplace_update_num_locks: 10000
2025/06/08-19:34:24.136106 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-19:34:24.136107 40               Options.memtable_whole_key_filtering: 0
2025/06/08-19:34:24.136108 40   Options.memtable_huge_page_size: 0
2025/06/08-19:34:24.136109 40                           Options.bloom_locality: 0
2025/06/08-19:34:24.136110 40                    Options.max_successive_merges: 0
2025/06/08-19:34:24.136111 40                Options.optimize_filters_for_hits: 0
2025/06/08-19:34:24.136112 40                Options.paranoid_file_checks: 0
2025/06/08-19:34:24.136113 40                Options.force_consistency_checks: 1
2025/06/08-19:34:24.136114 40                Options.report_bg_io_stats: 0
2025/06/08-19:34:24.136115 40                               Options.ttl: 2592000
2025/06/08-19:34:24.136116 40          Options.periodic_compaction_seconds: 0
2025/06/08-19:34:24.136117 40  Options.preclude_last_level_data_seconds: 0
2025/06/08-19:34:24.136118 40    Options.preserve_internal_time_seconds: 0
2025/06/08-19:34:24.136119 40                       Options.enable_blob_files: false
2025/06/08-19:34:24.136120 40                           Options.min_blob_size: 0
2025/06/08-19:34:24.136121 40                          Options.blob_file_size: 268435456
2025/06/08-19:34:24.136122 40                   Options.blob_compression_type: NoCompression
2025/06/08-19:34:24.136123 40          Options.enable_blob_garbage_collection: false
2025/06/08-19:34:24.136125 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-19:34:24.136126 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-19:34:24.136127 40          Options.blob_compaction_readahead_size: 0
2025/06/08-19:34:24.136128 40                Options.blob_file_starting_level: 0
2025/06/08-19:34:24.136129 40 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-19:34:24.330077 40 DB pointer 0xfffefc17e600
