2025/06/08-19:34:23.710741 37 RocksDB version: 8.1.1
2025/06/08-19:34:23.713041 37 Compile date 2023-04-06 16:38:52
2025/06/08-19:34:23.713043 37 DB SUMMARY
2025/06/08-19:34:23.713044 37 DB Session ID:  1KBFIAL573HFIYAON32P
2025/06/08-19:34:23.716566 37 CURRENT file:  CURRENT
2025/06/08-19:34:23.716568 37 IDENTITY file:  IDENTITY
2025/06/08-19:34:23.716952 37 MANIFEST file:  MANIFEST-000005 size: 281 Bytes
2025/06/08-19:34:23.716955 37 SST files in ./storage/collections/optimaize_documents/0/segments/f585eeb7-9896-46e5-aa0c-43554d7cf411 dir, Total Num: 0, files: 
2025/06/08-19:34:23.716957 37 Write Ahead Log file in ./storage/collections/optimaize_documents/0/segments/f585eeb7-9896-46e5-aa0c-43554d7cf411: 000004.log size: 0 ; 
2025/06/08-19:34:23.716959 37                         Options.error_if_exists: 0
2025/06/08-19:34:23.716960 37                       Options.create_if_missing: 1
2025/06/08-19:34:23.716963 37                         Options.paranoid_checks: 1
2025/06/08-19:34:23.716964 37             Options.flush_verify_memtable_count: 1
2025/06/08-19:34:23.716966 37                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-19:34:23.716967 37        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-19:34:23.716968 37                                     Options.env: 0xaaaab63b7aa0
2025/06/08-19:34:23.716969 37                                      Options.fs: PosixFileSystem
2025/06/08-19:34:23.716970 37                                Options.info_log: 0xffff10013890
2025/06/08-19:34:23.716971 37                Options.max_file_opening_threads: 16
2025/06/08-19:34:23.716972 37                              Options.statistics: (nil)
2025/06/08-19:34:23.716973 37                               Options.use_fsync: 0
2025/06/08-19:34:23.716974 37                       Options.max_log_file_size: 1048576
2025/06/08-19:34:23.716975 37                  Options.max_manifest_file_size: 1073741824
2025/06/08-19:34:23.716976 37                   Options.log_file_time_to_roll: 0
2025/06/08-19:34:23.716977 37                       Options.keep_log_file_num: 1
2025/06/08-19:34:23.716978 37                    Options.recycle_log_file_num: 0
2025/06/08-19:34:23.716979 37                         Options.allow_fallocate: 1
2025/06/08-19:34:23.716980 37                        Options.allow_mmap_reads: 0
2025/06/08-19:34:23.716981 37                       Options.allow_mmap_writes: 0
2025/06/08-19:34:23.716982 37                        Options.use_direct_reads: 0
2025/06/08-19:34:23.716983 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-19:34:23.716984 37          Options.create_missing_column_families: 1
2025/06/08-19:34:23.716985 37                              Options.db_log_dir: 
2025/06/08-19:34:23.716986 37                                 Options.wal_dir: 
2025/06/08-19:34:23.716987 37                Options.table_cache_numshardbits: 6
2025/06/08-19:34:23.716988 37                         Options.WAL_ttl_seconds: 0
2025/06/08-19:34:23.716989 37                       Options.WAL_size_limit_MB: 0
2025/06/08-19:34:23.716990 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-19:34:23.716991 37             Options.manifest_preallocation_size: 4194304
2025/06/08-19:34:23.716992 37                     Options.is_fd_close_on_exec: 1
2025/06/08-19:34:23.716993 37                   Options.advise_random_on_open: 1
2025/06/08-19:34:23.716994 37                    Options.db_write_buffer_size: 0
2025/06/08-19:34:23.716996 37                    Options.write_buffer_manager: 0xffff100137b0
2025/06/08-19:34:23.716997 37         Options.access_hint_on_compaction_start: 1
2025/06/08-19:34:23.716998 37           Options.random_access_max_buffer_size: 1048576
2025/06/08-19:34:23.716999 37                      Options.use_adaptive_mutex: 0
2025/06/08-19:34:23.717000 37                            Options.rate_limiter: (nil)
2025/06/08-19:34:23.717001 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-19:34:23.717002 37                       Options.wal_recovery_mode: 0
2025/06/08-19:34:23.717003 37                  Options.enable_thread_tracking: 0
2025/06/08-19:34:23.717005 37                  Options.enable_pipelined_write: 0
2025/06/08-19:34:23.717006 37                  Options.unordered_write: 0
2025/06/08-19:34:23.717007 37         Options.allow_concurrent_memtable_write: 1
2025/06/08-19:34:23.717008 37      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-19:34:23.717009 37             Options.write_thread_max_yield_usec: 100
2025/06/08-19:34:23.717010 37            Options.write_thread_slow_yield_usec: 3
2025/06/08-19:34:23.717011 37                               Options.row_cache: None
2025/06/08-19:34:23.717012 37                              Options.wal_filter: None
2025/06/08-19:34:23.717013 37             Options.avoid_flush_during_recovery: 0
2025/06/08-19:34:23.717038 37             Options.allow_ingest_behind: 0
2025/06/08-19:34:23.717039 37             Options.two_write_queues: 0
2025/06/08-19:34:23.717041 37             Options.manual_wal_flush: 0
2025/06/08-19:34:23.717042 37             Options.wal_compression: 0
2025/06/08-19:34:23.717044 37             Options.atomic_flush: 0
2025/06/08-19:34:23.717045 37             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-19:34:23.717046 37                 Options.persist_stats_to_disk: 0
2025/06/08-19:34:23.717049 37                 Options.write_dbid_to_manifest: 0
2025/06/08-19:34:23.717051 37                 Options.log_readahead_size: 0
2025/06/08-19:34:23.717053 37                 Options.file_checksum_gen_factory: Unknown
2025/06/08-19:34:23.717056 37                 Options.best_efforts_recovery: 0
2025/06/08-19:34:23.717057 37                Options.max_bgerror_resume_count: 2147483647
2025/06/08-19:34:23.717058 37            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-19:34:23.717059 37             Options.allow_data_in_errors: 0
2025/06/08-19:34:23.717060 37             Options.db_host_id: __hostname__
2025/06/08-19:34:23.717063 37             Options.enforce_single_del_contracts: true
2025/06/08-19:34:23.717064 37             Options.max_background_jobs: 2
2025/06/08-19:34:23.717065 37             Options.max_background_compactions: -1
2025/06/08-19:34:23.717066 37             Options.max_subcompactions: 1
2025/06/08-19:34:23.717067 37             Options.avoid_flush_during_shutdown: 0
2025/06/08-19:34:23.717068 37           Options.writable_file_max_buffer_size: 1048576
2025/06/08-19:34:23.717071 37             Options.delayed_write_rate : 16777216
2025/06/08-19:34:23.717072 37             Options.max_total_wal_size: 0
2025/06/08-19:34:23.717073 37             Options.delete_obsolete_files_period_micros: 180000000
2025/06/08-19:34:23.717074 37                   Options.stats_dump_period_sec: 600
2025/06/08-19:34:23.717075 37                 Options.stats_persist_period_sec: 600
2025/06/08-19:34:23.717076 37                 Options.stats_history_buffer_size: 1048576
2025/06/08-19:34:23.717077 37                          Options.max_open_files: 256
2025/06/08-19:34:23.717078 37                          Options.bytes_per_sync: 0
2025/06/08-19:34:23.717079 37                      Options.wal_bytes_per_sync: 0
2025/06/08-19:34:23.717080 37                   Options.strict_bytes_per_sync: 0
2025/06/08-19:34:23.717081 37       Options.compaction_readahead_size: 0
2025/06/08-19:34:23.717082 37                  Options.max_background_flushes: -1
2025/06/08-19:34:23.717083 37 Compression algorithms supported:
2025/06/08-19:34:23.717084 37 	kZSTD supported: 0
2025/06/08-19:34:23.717085 37 	kXpressCompression supported: 0
2025/06/08-19:34:23.717086 37 	kBZip2Compression supported: 0
2025/06/08-19:34:23.717087 37 	kZSTDNotFinalCompression supported: 0
2025/06/08-19:34:23.717088 37 	kLZ4Compression supported: 0
2025/06/08-19:34:23.717089 37 	kZlibCompression supported: 0
2025/06/08-19:34:23.717091 37 	kLZ4HCCompression supported: 0
2025/06/08-19:34:23.717092 37 	kSnappyCompression supported: 1
2025/06/08-19:34:23.717093 37 Fast CRC32 supported: Not supported on x86
2025/06/08-19:34:23.717094 37 DMutex implementation: pthread_mutex_t
2025/06/08-19:34:23.747095 37               Options.comparator: leveldb.BytewiseComparator
2025/06/08-19:34:23.747097 37           Options.merge_operator: None
2025/06/08-19:34:23.747109 37        Options.compaction_filter: None
2025/06/08-19:34:23.747110 37        Options.compaction_filter_factory: None
2025/06/08-19:34:23.747111 37  Options.sst_partitioner_factory: None
2025/06/08-19:34:23.747112 37         Options.memtable_factory: SkipListFactory
2025/06/08-19:34:23.747114 37            Options.table_factory: BlockBasedTable
2025/06/08-19:34:23.747136 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1000fc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1000ff60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-19:34:23.747138 37        Options.write_buffer_size: 67108864
2025/06/08-19:34:23.747139 37  Options.max_write_buffer_number: 2
2025/06/08-19:34:23.747140 37          Options.compression: Snappy
2025/06/08-19:34:23.747141 37                  Options.bottommost_compression: Disabled
2025/06/08-19:34:23.747142 37       Options.prefix_extractor: nullptr
2025/06/08-19:34:23.747143 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-19:34:23.747144 37             Options.num_levels: 7
2025/06/08-19:34:23.747145 37        Options.min_write_buffer_number_to_merge: 1
2025/06/08-19:34:23.747146 37     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-19:34:23.747147 37     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-19:34:23.747148 37            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-19:34:23.747149 37                  Options.bottommost_compression_opts.level: 32767
2025/06/08-19:34:23.747150 37               Options.bottommost_compression_opts.strategy: 0
2025/06/08-19:34:23.747151 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-19:34:23.747152 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:23.747153 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-19:34:23.747154 37                  Options.bottommost_compression_opts.enabled: false
2025/06/08-19:34:23.747155 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:23.747156 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:23.747157 37            Options.compression_opts.window_bits: -14
2025/06/08-19:34:23.747158 37                  Options.compression_opts.level: 32767
2025/06/08-19:34:23.747159 37               Options.compression_opts.strategy: 0
2025/06/08-19:34:23.747160 37         Options.compression_opts.max_dict_bytes: 0
2025/06/08-19:34:23.747161 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:23.747162 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:23.747173 37         Options.compression_opts.parallel_threads: 1
2025/06/08-19:34:23.747175 37                  Options.compression_opts.enabled: false
2025/06/08-19:34:23.747176 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:23.747178 37      Options.level0_file_num_compaction_trigger: 4
2025/06/08-19:34:23.747179 37          Options.level0_slowdown_writes_trigger: 20
2025/06/08-19:34:23.747180 37              Options.level0_stop_writes_trigger: 36
2025/06/08-19:34:23.747181 37                   Options.target_file_size_base: 67108864
2025/06/08-19:34:23.747182 37             Options.target_file_size_multiplier: 1
2025/06/08-19:34:23.747184 37                Options.max_bytes_for_level_base: 268435456
2025/06/08-19:34:23.747186 37 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-19:34:23.747187 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-19:34:23.747189 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-19:34:23.747191 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-19:34:23.747193 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-19:34:23.747194 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-19:34:23.747195 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-19:34:23.747197 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-19:34:23.747198 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-19:34:23.747199 37       Options.max_sequential_skip_in_iterations: 8
2025/06/08-19:34:23.747201 37                    Options.max_compaction_bytes: 1677721600
2025/06/08-19:34:23.747202 37   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-19:34:23.747203 37                        Options.arena_block_size: 1048576
2025/06/08-19:34:23.747205 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-19:34:23.747206 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-19:34:23.747208 37                Options.disable_auto_compactions: 0
2025/06/08-19:34:23.747209 37                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-19:34:23.747211 37                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-19:34:23.747212 37 Options.compaction_options_universal.size_ratio: 1
2025/06/08-19:34:23.747213 37 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-19:34:23.747215 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-19:34:23.747217 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-19:34:23.747219 37 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-19:34:23.747221 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-19:34:23.747222 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-19:34:23.747224 37 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-19:34:23.747227 37                   Options.table_properties_collectors: 
2025/06/08-19:34:23.747229 37                   Options.inplace_update_support: 0
2025/06/08-19:34:23.747230 37                 Options.inplace_update_num_locks: 10000
2025/06/08-19:34:23.747232 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-19:34:23.747234 37               Options.memtable_whole_key_filtering: 0
2025/06/08-19:34:23.747236 37   Options.memtable_huge_page_size: 0
2025/06/08-19:34:23.747237 37                           Options.bloom_locality: 0
2025/06/08-19:34:23.747238 37                    Options.max_successive_merges: 0
2025/06/08-19:34:23.747240 37                Options.optimize_filters_for_hits: 0
2025/06/08-19:34:23.747241 37                Options.paranoid_file_checks: 0
2025/06/08-19:34:23.747243 37                Options.force_consistency_checks: 1
2025/06/08-19:34:23.747244 37                Options.report_bg_io_stats: 0
2025/06/08-19:34:23.747245 37                               Options.ttl: 2592000
2025/06/08-19:34:23.747246 37          Options.periodic_compaction_seconds: 0
2025/06/08-19:34:23.747247 37  Options.preclude_last_level_data_seconds: 0
2025/06/08-19:34:23.747248 37    Options.preserve_internal_time_seconds: 0
2025/06/08-19:34:23.747250 37                       Options.enable_blob_files: false
2025/06/08-19:34:23.747251 37                           Options.min_blob_size: 0
2025/06/08-19:34:23.747253 37                          Options.blob_file_size: 268435456
2025/06/08-19:34:23.747254 37                   Options.blob_compression_type: NoCompression
2025/06/08-19:34:23.747256 37          Options.enable_blob_garbage_collection: false
2025/06/08-19:34:23.747257 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-19:34:23.747258 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-19:34:23.747260 37          Options.blob_compaction_readahead_size: 0
2025/06/08-19:34:23.747261 37                Options.blob_file_starting_level: 0
2025/06/08-19:34:23.747273 37 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-19:34:23.748896 37               Options.comparator: leveldb.BytewiseComparator
2025/06/08-19:34:23.748898 37           Options.merge_operator: None
2025/06/08-19:34:23.748899 37        Options.compaction_filter: None
2025/06/08-19:34:23.748900 37        Options.compaction_filter_factory: None
2025/06/08-19:34:23.748901 37  Options.sst_partitioner_factory: None
2025/06/08-19:34:23.748903 37         Options.memtable_factory: SkipListFactory
2025/06/08-19:34:23.748904 37            Options.table_factory: BlockBasedTable
2025/06/08-19:34:23.752686 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10004230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff10004560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-19:34:23.752692 37        Options.write_buffer_size: 67108864
2025/06/08-19:34:23.752693 37  Options.max_write_buffer_number: 2
2025/06/08-19:34:23.752695 37          Options.compression: Snappy
2025/06/08-19:34:23.752696 37                  Options.bottommost_compression: Disabled
2025/06/08-19:34:23.752697 37       Options.prefix_extractor: nullptr
2025/06/08-19:34:23.752698 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-19:34:23.752699 37             Options.num_levels: 7
2025/06/08-19:34:23.752700 37        Options.min_write_buffer_number_to_merge: 1
2025/06/08-19:34:23.752701 37     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-19:34:23.752703 37     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-19:34:23.752704 37            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-19:34:23.752705 37                  Options.bottommost_compression_opts.level: 32767
2025/06/08-19:34:23.752707 37               Options.bottommost_compression_opts.strategy: 0
2025/06/08-19:34:23.752708 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-19:34:23.752709 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:23.752710 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-19:34:23.752711 37                  Options.bottommost_compression_opts.enabled: false
2025/06/08-19:34:23.752712 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:23.752722 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:23.752723 37            Options.compression_opts.window_bits: -14
2025/06/08-19:34:23.752724 37                  Options.compression_opts.level: 32767
2025/06/08-19:34:23.752725 37               Options.compression_opts.strategy: 0
2025/06/08-19:34:23.752726 37         Options.compression_opts.max_dict_bytes: 0
2025/06/08-19:34:23.752727 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:23.752728 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:23.752729 37         Options.compression_opts.parallel_threads: 1
2025/06/08-19:34:23.752730 37                  Options.compression_opts.enabled: false
2025/06/08-19:34:23.752731 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:23.752732 37      Options.level0_file_num_compaction_trigger: 4
2025/06/08-19:34:23.752733 37          Options.level0_slowdown_writes_trigger: 20
2025/06/08-19:34:23.752734 37              Options.level0_stop_writes_trigger: 36
2025/06/08-19:34:23.752735 37                   Options.target_file_size_base: 67108864
2025/06/08-19:34:23.752736 37             Options.target_file_size_multiplier: 1
2025/06/08-19:34:23.752737 37                Options.max_bytes_for_level_base: 268435456
2025/06/08-19:34:23.752738 37 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-19:34:23.752742 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-19:34:23.752743 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-19:34:23.752744 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-19:34:23.752745 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-19:34:23.752746 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-19:34:23.752747 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-19:34:23.752748 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-19:34:23.752758 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-19:34:23.752759 37       Options.max_sequential_skip_in_iterations: 8
2025/06/08-19:34:23.752760 37                    Options.max_compaction_bytes: 1677721600
2025/06/08-19:34:23.752761 37   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-19:34:23.752762 37                        Options.arena_block_size: 1048576
2025/06/08-19:34:23.752763 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-19:34:23.752764 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-19:34:23.752765 37                Options.disable_auto_compactions: 0
2025/06/08-19:34:23.752767 37                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-19:34:23.752768 37                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-19:34:23.752769 37 Options.compaction_options_universal.size_ratio: 1
2025/06/08-19:34:23.752770 37 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-19:34:23.752771 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-19:34:23.752772 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-19:34:23.752773 37 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-19:34:23.752774 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-19:34:23.752775 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-19:34:23.752776 37 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-19:34:23.752778 37                   Options.table_properties_collectors: 
2025/06/08-19:34:23.752779 37                   Options.inplace_update_support: 0
2025/06/08-19:34:23.752780 37                 Options.inplace_update_num_locks: 10000
2025/06/08-19:34:23.752781 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-19:34:23.752782 37               Options.memtable_whole_key_filtering: 0
2025/06/08-19:34:23.752783 37   Options.memtable_huge_page_size: 0
2025/06/08-19:34:23.752784 37                           Options.bloom_locality: 0
2025/06/08-19:34:23.752785 37                    Options.max_successive_merges: 0
2025/06/08-19:34:23.752786 37                Options.optimize_filters_for_hits: 0
2025/06/08-19:34:23.752787 37                Options.paranoid_file_checks: 0
2025/06/08-19:34:23.752788 37                Options.force_consistency_checks: 1
2025/06/08-19:34:23.752798 37                Options.report_bg_io_stats: 0
2025/06/08-19:34:23.752799 37                               Options.ttl: 2592000
2025/06/08-19:34:23.752800 37          Options.periodic_compaction_seconds: 0
2025/06/08-19:34:23.752801 37  Options.preclude_last_level_data_seconds: 0
2025/06/08-19:34:23.752802 37    Options.preserve_internal_time_seconds: 0
2025/06/08-19:34:23.752803 37                       Options.enable_blob_files: false
2025/06/08-19:34:23.752804 37                           Options.min_blob_size: 0
2025/06/08-19:34:23.752805 37                          Options.blob_file_size: 268435456
2025/06/08-19:34:23.752806 37                   Options.blob_compression_type: NoCompression
2025/06/08-19:34:23.752807 37          Options.enable_blob_garbage_collection: false
2025/06/08-19:34:23.752808 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-19:34:23.752809 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-19:34:23.752811 37          Options.blob_compaction_readahead_size: 0
2025/06/08-19:34:23.752812 37                Options.blob_file_starting_level: 0
2025/06/08-19:34:23.752813 37 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-19:34:23.753178 37               Options.comparator: leveldb.BytewiseComparator
2025/06/08-19:34:23.753180 37           Options.merge_operator: None
2025/06/08-19:34:23.753181 37        Options.compaction_filter: None
2025/06/08-19:34:23.753183 37        Options.compaction_filter_factory: None
2025/06/08-19:34:23.753184 37  Options.sst_partitioner_factory: None
2025/06/08-19:34:23.753185 37         Options.memtable_factory: SkipListFactory
2025/06/08-19:34:23.753186 37            Options.table_factory: BlockBasedTable
2025/06/08-19:34:23.753886 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10007100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff10005e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-19:34:23.753892 37        Options.write_buffer_size: 67108864
2025/06/08-19:34:23.753893 37  Options.max_write_buffer_number: 2
2025/06/08-19:34:23.753895 37          Options.compression: Snappy
2025/06/08-19:34:23.753896 37                  Options.bottommost_compression: Disabled
2025/06/08-19:34:23.753897 37       Options.prefix_extractor: nullptr
2025/06/08-19:34:23.753898 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-19:34:23.753899 37             Options.num_levels: 7
2025/06/08-19:34:23.753900 37        Options.min_write_buffer_number_to_merge: 1
2025/06/08-19:34:23.753901 37     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-19:34:23.753902 37     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-19:34:23.753903 37            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-19:34:23.753904 37                  Options.bottommost_compression_opts.level: 32767
2025/06/08-19:34:23.753905 37               Options.bottommost_compression_opts.strategy: 0
2025/06/08-19:34:23.753906 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-19:34:23.753907 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:23.753908 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-19:34:23.753909 37                  Options.bottommost_compression_opts.enabled: false
2025/06/08-19:34:23.753910 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:23.753911 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:23.753912 37            Options.compression_opts.window_bits: -14
2025/06/08-19:34:23.753913 37                  Options.compression_opts.level: 32767
2025/06/08-19:34:23.753914 37               Options.compression_opts.strategy: 0
2025/06/08-19:34:23.753915 37         Options.compression_opts.max_dict_bytes: 0
2025/06/08-19:34:23.753916 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:23.753917 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:23.753918 37         Options.compression_opts.parallel_threads: 1
2025/06/08-19:34:23.753919 37                  Options.compression_opts.enabled: false
2025/06/08-19:34:23.753920 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:23.753921 37      Options.level0_file_num_compaction_trigger: 4
2025/06/08-19:34:23.753922 37          Options.level0_slowdown_writes_trigger: 20
2025/06/08-19:34:23.753923 37              Options.level0_stop_writes_trigger: 36
2025/06/08-19:34:23.753924 37                   Options.target_file_size_base: 67108864
2025/06/08-19:34:23.753925 37             Options.target_file_size_multiplier: 1
2025/06/08-19:34:23.753926 37                Options.max_bytes_for_level_base: 268435456
2025/06/08-19:34:23.753927 37 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-19:34:23.753929 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-19:34:23.753931 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-19:34:23.753932 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-19:34:23.753933 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-19:34:23.753934 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-19:34:23.753935 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-19:34:23.753936 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-19:34:23.753937 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-19:34:23.753938 37       Options.max_sequential_skip_in_iterations: 8
2025/06/08-19:34:23.753939 37                    Options.max_compaction_bytes: 1677721600
2025/06/08-19:34:23.753940 37   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-19:34:23.753941 37                        Options.arena_block_size: 1048576
2025/06/08-19:34:23.753942 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-19:34:23.753943 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-19:34:23.753944 37                Options.disable_auto_compactions: 0
2025/06/08-19:34:23.753945 37                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-19:34:23.753946 37                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-19:34:23.753947 37 Options.compaction_options_universal.size_ratio: 1
2025/06/08-19:34:23.753948 37 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-19:34:23.753949 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-19:34:23.753951 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-19:34:23.753952 37 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-19:34:23.753953 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-19:34:23.753954 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-19:34:23.753955 37 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-19:34:23.753958 37                   Options.table_properties_collectors: 
2025/06/08-19:34:23.753959 37                   Options.inplace_update_support: 0
2025/06/08-19:34:23.753960 37                 Options.inplace_update_num_locks: 10000
2025/06/08-19:34:23.753961 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-19:34:23.753962 37               Options.memtable_whole_key_filtering: 0
2025/06/08-19:34:23.753963 37   Options.memtable_huge_page_size: 0
2025/06/08-19:34:23.753965 37                           Options.bloom_locality: 0
2025/06/08-19:34:23.753966 37                    Options.max_successive_merges: 0
2025/06/08-19:34:23.753967 37                Options.optimize_filters_for_hits: 0
2025/06/08-19:34:23.753968 37                Options.paranoid_file_checks: 0
2025/06/08-19:34:23.753969 37                Options.force_consistency_checks: 1
2025/06/08-19:34:23.753970 37                Options.report_bg_io_stats: 0
2025/06/08-19:34:23.753971 37                               Options.ttl: 2592000
2025/06/08-19:34:23.753972 37          Options.periodic_compaction_seconds: 0
2025/06/08-19:34:23.753973 37  Options.preclude_last_level_data_seconds: 0
2025/06/08-19:34:23.753974 37    Options.preserve_internal_time_seconds: 0
2025/06/08-19:34:23.753976 37                       Options.enable_blob_files: false
2025/06/08-19:34:23.753977 37                           Options.min_blob_size: 0
2025/06/08-19:34:23.753978 37                          Options.blob_file_size: 268435456
2025/06/08-19:34:23.753979 37                   Options.blob_compression_type: NoCompression
2025/06/08-19:34:23.753980 37          Options.enable_blob_garbage_collection: false
2025/06/08-19:34:23.753981 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-19:34:23.753982 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-19:34:23.753983 37          Options.blob_compaction_readahead_size: 0
2025/06/08-19:34:23.753984 37                Options.blob_file_starting_level: 0
2025/06/08-19:34:23.753985 37 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-19:34:23.754296 37               Options.comparator: leveldb.BytewiseComparator
2025/06/08-19:34:23.754298 37           Options.merge_operator: None
2025/06/08-19:34:23.754299 37        Options.compaction_filter: None
2025/06/08-19:34:23.754300 37        Options.compaction_filter_factory: None
2025/06/08-19:34:23.754301 37  Options.sst_partitioner_factory: None
2025/06/08-19:34:23.754302 37         Options.memtable_factory: SkipListFactory
2025/06/08-19:34:23.754303 37            Options.table_factory: BlockBasedTable
2025/06/08-19:34:23.754318 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10009f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1000a250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-19:34:23.754320 37        Options.write_buffer_size: 67108864
2025/06/08-19:34:23.754321 37  Options.max_write_buffer_number: 2
2025/06/08-19:34:23.754322 37          Options.compression: Snappy
2025/06/08-19:34:23.754323 37                  Options.bottommost_compression: Disabled
2025/06/08-19:34:23.754324 37       Options.prefix_extractor: nullptr
2025/06/08-19:34:23.754325 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-19:34:23.754326 37             Options.num_levels: 7
2025/06/08-19:34:23.754327 37        Options.min_write_buffer_number_to_merge: 1
2025/06/08-19:34:23.754328 37     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-19:34:23.754329 37     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-19:34:23.754330 37            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-19:34:23.754331 37                  Options.bottommost_compression_opts.level: 32767
2025/06/08-19:34:23.754332 37               Options.bottommost_compression_opts.strategy: 0
2025/06/08-19:34:23.754333 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-19:34:23.754334 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:23.754335 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-19:34:23.754336 37                  Options.bottommost_compression_opts.enabled: false
2025/06/08-19:34:23.754337 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:23.754338 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:23.754339 37            Options.compression_opts.window_bits: -14
2025/06/08-19:34:23.754340 37                  Options.compression_opts.level: 32767
2025/06/08-19:34:23.754341 37               Options.compression_opts.strategy: 0
2025/06/08-19:34:23.754342 37         Options.compression_opts.max_dict_bytes: 0
2025/06/08-19:34:23.754343 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:23.754344 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:23.754345 37         Options.compression_opts.parallel_threads: 1
2025/06/08-19:34:23.754346 37                  Options.compression_opts.enabled: false
2025/06/08-19:34:23.754347 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:23.754348 37      Options.level0_file_num_compaction_trigger: 4
2025/06/08-19:34:23.754349 37          Options.level0_slowdown_writes_trigger: 20
2025/06/08-19:34:23.754350 37              Options.level0_stop_writes_trigger: 36
2025/06/08-19:34:23.754351 37                   Options.target_file_size_base: 67108864
2025/06/08-19:34:23.754353 37             Options.target_file_size_multiplier: 1
2025/06/08-19:34:23.754354 37                Options.max_bytes_for_level_base: 268435456
2025/06/08-19:34:23.754355 37 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-19:34:23.754356 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-19:34:23.754357 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-19:34:23.754358 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-19:34:23.754359 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-19:34:23.754360 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-19:34:23.754361 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-19:34:23.754362 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-19:34:23.754364 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-19:34:23.754365 37       Options.max_sequential_skip_in_iterations: 8
2025/06/08-19:34:23.754366 37                    Options.max_compaction_bytes: 1677721600
2025/06/08-19:34:23.754368 37   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-19:34:23.754369 37                        Options.arena_block_size: 1048576
2025/06/08-19:34:23.754370 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-19:34:23.754371 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-19:34:23.754372 37                Options.disable_auto_compactions: 0
2025/06/08-19:34:23.754374 37                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-19:34:23.754375 37                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-19:34:23.754376 37 Options.compaction_options_universal.size_ratio: 1
2025/06/08-19:34:23.754377 37 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-19:34:23.754378 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-19:34:23.754379 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-19:34:23.754380 37 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-19:34:23.754381 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-19:34:23.754382 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-19:34:23.754383 37 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-19:34:23.754385 37                   Options.table_properties_collectors: 
2025/06/08-19:34:23.754386 37                   Options.inplace_update_support: 0
2025/06/08-19:34:23.754388 37                 Options.inplace_update_num_locks: 10000
2025/06/08-19:34:23.754389 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-19:34:23.754390 37               Options.memtable_whole_key_filtering: 0
2025/06/08-19:34:23.754391 37   Options.memtable_huge_page_size: 0
2025/06/08-19:34:23.754392 37                           Options.bloom_locality: 0
2025/06/08-19:34:23.754393 37                    Options.max_successive_merges: 0
2025/06/08-19:34:23.754394 37                Options.optimize_filters_for_hits: 0
2025/06/08-19:34:23.754395 37                Options.paranoid_file_checks: 0
2025/06/08-19:34:23.754396 37                Options.force_consistency_checks: 1
2025/06/08-19:34:23.754396 37                Options.report_bg_io_stats: 0
2025/06/08-19:34:23.754397 37                               Options.ttl: 2592000
2025/06/08-19:34:23.754398 37          Options.periodic_compaction_seconds: 0
2025/06/08-19:34:23.754399 37  Options.preclude_last_level_data_seconds: 0
2025/06/08-19:34:23.754400 37    Options.preserve_internal_time_seconds: 0
2025/06/08-19:34:23.754401 37                       Options.enable_blob_files: false
2025/06/08-19:34:23.754402 37                           Options.min_blob_size: 0
2025/06/08-19:34:23.754403 37                          Options.blob_file_size: 268435456
2025/06/08-19:34:23.754404 37                   Options.blob_compression_type: NoCompression
2025/06/08-19:34:23.754405 37          Options.enable_blob_garbage_collection: false
2025/06/08-19:34:23.754406 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-19:34:23.754407 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-19:34:23.754408 37          Options.blob_compaction_readahead_size: 0
2025/06/08-19:34:23.754409 37                Options.blob_file_starting_level: 0
2025/06/08-19:34:23.754410 37 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-19:34:23.754446 37               Options.comparator: leveldb.BytewiseComparator
2025/06/08-19:34:23.754447 37           Options.merge_operator: None
2025/06/08-19:34:23.754449 37        Options.compaction_filter: None
2025/06/08-19:34:23.754450 37        Options.compaction_filter_factory: None
2025/06/08-19:34:23.754450 37  Options.sst_partitioner_factory: None
2025/06/08-19:34:23.754452 37         Options.memtable_factory: SkipListFactory
2025/06/08-19:34:23.754453 37            Options.table_factory: BlockBasedTable
2025/06/08-19:34:23.754470 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1000cd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1000d090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-19:34:23.754473 37        Options.write_buffer_size: 67108864
2025/06/08-19:34:23.754474 37  Options.max_write_buffer_number: 2
2025/06/08-19:34:23.754475 37          Options.compression: Snappy
2025/06/08-19:34:23.754476 37                  Options.bottommost_compression: Disabled
2025/06/08-19:34:23.754477 37       Options.prefix_extractor: nullptr
2025/06/08-19:34:23.754477 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-19:34:23.754479 37             Options.num_levels: 7
2025/06/08-19:34:23.754480 37        Options.min_write_buffer_number_to_merge: 1
2025/06/08-19:34:23.754481 37     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-19:34:23.754481 37     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-19:34:23.754482 37            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-19:34:23.754483 37                  Options.bottommost_compression_opts.level: 32767
2025/06/08-19:34:23.754484 37               Options.bottommost_compression_opts.strategy: 0
2025/06/08-19:34:23.754485 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-19:34:23.754486 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:23.754487 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-19:34:23.754488 37                  Options.bottommost_compression_opts.enabled: false
2025/06/08-19:34:23.754489 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:23.754490 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:23.754491 37            Options.compression_opts.window_bits: -14
2025/06/08-19:34:23.754492 37                  Options.compression_opts.level: 32767
2025/06/08-19:34:23.754493 37               Options.compression_opts.strategy: 0
2025/06/08-19:34:23.754494 37         Options.compression_opts.max_dict_bytes: 0
2025/06/08-19:34:23.754495 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:23.754496 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:23.754497 37         Options.compression_opts.parallel_threads: 1
2025/06/08-19:34:23.754498 37                  Options.compression_opts.enabled: false
2025/06/08-19:34:23.754499 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:23.754500 37      Options.level0_file_num_compaction_trigger: 4
2025/06/08-19:34:23.754501 37          Options.level0_slowdown_writes_trigger: 20
2025/06/08-19:34:23.754502 37              Options.level0_stop_writes_trigger: 36
2025/06/08-19:34:23.754503 37                   Options.target_file_size_base: 67108864
2025/06/08-19:34:23.754504 37             Options.target_file_size_multiplier: 1
2025/06/08-19:34:23.754505 37                Options.max_bytes_for_level_base: 268435456
2025/06/08-19:34:23.754506 37 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-19:34:23.754508 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-19:34:23.754509 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-19:34:23.754510 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-19:34:23.754511 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-19:34:23.754512 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-19:34:23.754513 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-19:34:23.754514 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-19:34:23.754515 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-19:34:23.754516 37       Options.max_sequential_skip_in_iterations: 8
2025/06/08-19:34:23.754517 37                    Options.max_compaction_bytes: 1677721600
2025/06/08-19:34:23.754518 37   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-19:34:23.754522 37                        Options.arena_block_size: 1048576
2025/06/08-19:34:23.754523 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-19:34:23.754524 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-19:34:23.754525 37                Options.disable_auto_compactions: 0
2025/06/08-19:34:23.754526 37                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-19:34:23.754528 37                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-19:34:23.754529 37 Options.compaction_options_universal.size_ratio: 1
2025/06/08-19:34:23.754530 37 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-19:34:23.754530 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-19:34:23.754532 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-19:34:23.754533 37 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-19:34:23.754535 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-19:34:23.754536 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-19:34:23.754537 37 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-19:34:23.754539 37                   Options.table_properties_collectors: 
2025/06/08-19:34:23.754540 37                   Options.inplace_update_support: 0
2025/06/08-19:34:23.754541 37                 Options.inplace_update_num_locks: 10000
2025/06/08-19:34:23.754543 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-19:34:23.754544 37               Options.memtable_whole_key_filtering: 0
2025/06/08-19:34:23.754545 37   Options.memtable_huge_page_size: 0
2025/06/08-19:34:23.754546 37                           Options.bloom_locality: 0
2025/06/08-19:34:23.754547 37                    Options.max_successive_merges: 0
2025/06/08-19:34:23.754548 37                Options.optimize_filters_for_hits: 0
2025/06/08-19:34:23.754549 37                Options.paranoid_file_checks: 0
2025/06/08-19:34:23.754549 37                Options.force_consistency_checks: 1
2025/06/08-19:34:23.754550 37                Options.report_bg_io_stats: 0
2025/06/08-19:34:23.754551 37                               Options.ttl: 2592000
2025/06/08-19:34:23.754552 37          Options.periodic_compaction_seconds: 0
2025/06/08-19:34:23.754553 37  Options.preclude_last_level_data_seconds: 0
2025/06/08-19:34:23.754554 37    Options.preserve_internal_time_seconds: 0
2025/06/08-19:34:23.754555 37                       Options.enable_blob_files: false
2025/06/08-19:34:23.754556 37                           Options.min_blob_size: 0
2025/06/08-19:34:23.754557 37                          Options.blob_file_size: 268435456
2025/06/08-19:34:23.754558 37                   Options.blob_compression_type: NoCompression
2025/06/08-19:34:23.754560 37          Options.enable_blob_garbage_collection: false
2025/06/08-19:34:23.754561 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-19:34:23.754562 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-19:34:23.754564 37          Options.blob_compaction_readahead_size: 0
2025/06/08-19:34:23.754565 37                Options.blob_file_starting_level: 0
2025/06/08-19:34:23.754566 37 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-19:34:24.060586 37 DB pointer 0xffff10018a00
