2025/06/08-19:34:24.056389 33 RocksDB version: 8.1.1
2025/06/08-19:34:24.059849 33 Compile date 2023-04-06 16:38:52
2025/06/08-19:34:24.059855 33 DB SUMMARY
2025/06/08-19:34:24.059856 33 DB Session ID:  1KBFIAL573HFIYAON32X
2025/06/08-19:34:24.075175 33 CURRENT file:  CURRENT
2025/06/08-19:34:24.075183 33 IDENTITY file:  IDENTITY
2025/06/08-19:34:24.075201 33 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/06/08-19:34:24.075204 33 SST files in ./storage/collections/optimaize_documents/0/segments/82e1b801-096e-41b5-af2d-c40781845038/payload_index dir, Total Num: 0, files: 
2025/06/08-19:34:24.075208 33 Write Ahead Log file in ./storage/collections/optimaize_documents/0/segments/82e1b801-096e-41b5-af2d-c40781845038/payload_index: 000004.log size: 0 ; 
2025/06/08-19:34:24.075211 33                         Options.error_if_exists: 0
2025/06/08-19:34:24.075212 33                       Options.create_if_missing: 1
2025/06/08-19:34:24.075213 33                         Options.paranoid_checks: 1
2025/06/08-19:34:24.075215 33             Options.flush_verify_memtable_count: 1
2025/06/08-19:34:24.075216 33                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-19:34:24.075217 33        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-19:34:24.075219 33                                     Options.env: 0xaaaab63b7aa0
2025/06/08-19:34:24.075220 33                                      Options.fs: PosixFileSystem
2025/06/08-19:34:24.075221 33                                Options.info_log: 0xffff1c03ac00
2025/06/08-19:34:24.075222 33                Options.max_file_opening_threads: 16
2025/06/08-19:34:24.075224 33                              Options.statistics: (nil)
2025/06/08-19:34:24.075225 33                               Options.use_fsync: 0
2025/06/08-19:34:24.075226 33                       Options.max_log_file_size: 1048576
2025/06/08-19:34:24.075227 33                  Options.max_manifest_file_size: 1073741824
2025/06/08-19:34:24.075228 33                   Options.log_file_time_to_roll: 0
2025/06/08-19:34:24.075229 33                       Options.keep_log_file_num: 1
2025/06/08-19:34:24.075230 33                    Options.recycle_log_file_num: 0
2025/06/08-19:34:24.075231 33                         Options.allow_fallocate: 1
2025/06/08-19:34:24.075232 33                        Options.allow_mmap_reads: 0
2025/06/08-19:34:24.075233 33                       Options.allow_mmap_writes: 0
2025/06/08-19:34:24.075234 33                        Options.use_direct_reads: 0
2025/06/08-19:34:24.075235 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-19:34:24.075236 33          Options.create_missing_column_families: 1
2025/06/08-19:34:24.075237 33                              Options.db_log_dir: 
2025/06/08-19:34:24.075238 33                                 Options.wal_dir: 
2025/06/08-19:34:24.075239 33                Options.table_cache_numshardbits: 6
2025/06/08-19:34:24.075240 33                         Options.WAL_ttl_seconds: 0
2025/06/08-19:34:24.075241 33                       Options.WAL_size_limit_MB: 0
2025/06/08-19:34:24.075242 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-19:34:24.075243 33             Options.manifest_preallocation_size: 4194304
2025/06/08-19:34:24.075244 33                     Options.is_fd_close_on_exec: 1
2025/06/08-19:34:24.075246 33                   Options.advise_random_on_open: 1
2025/06/08-19:34:24.075246 33                    Options.db_write_buffer_size: 0
2025/06/08-19:34:24.075247 33                    Options.write_buffer_manager: 0xffff1c0aba00
2025/06/08-19:34:24.075249 33         Options.access_hint_on_compaction_start: 1
2025/06/08-19:34:24.075250 33           Options.random_access_max_buffer_size: 1048576
2025/06/08-19:34:24.075251 33                      Options.use_adaptive_mutex: 0
2025/06/08-19:34:24.075252 33                            Options.rate_limiter: (nil)
2025/06/08-19:34:24.075253 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-19:34:24.075254 33                       Options.wal_recovery_mode: 0
2025/06/08-19:34:24.075255 33                  Options.enable_thread_tracking: 0
2025/06/08-19:34:24.075256 33                  Options.enable_pipelined_write: 0
2025/06/08-19:34:24.075257 33                  Options.unordered_write: 0
2025/06/08-19:34:24.075259 33         Options.allow_concurrent_memtable_write: 1
2025/06/08-19:34:24.075260 33      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-19:34:24.075261 33             Options.write_thread_max_yield_usec: 100
2025/06/08-19:34:24.075262 33            Options.write_thread_slow_yield_usec: 3
2025/06/08-19:34:24.075263 33                               Options.row_cache: None
2025/06/08-19:34:24.075264 33                              Options.wal_filter: None
2025/06/08-19:34:24.075265 33             Options.avoid_flush_during_recovery: 0
2025/06/08-19:34:24.075266 33             Options.allow_ingest_behind: 0
2025/06/08-19:34:24.075267 33             Options.two_write_queues: 0
2025/06/08-19:34:24.075268 33             Options.manual_wal_flush: 0
2025/06/08-19:34:24.075269 33             Options.wal_compression: 0
2025/06/08-19:34:24.075270 33             Options.atomic_flush: 0
2025/06/08-19:34:24.075271 33             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-19:34:24.075272 33                 Options.persist_stats_to_disk: 0
2025/06/08-19:34:24.075273 33                 Options.write_dbid_to_manifest: 0
2025/06/08-19:34:24.075274 33                 Options.log_readahead_size: 0
2025/06/08-19:34:24.075275 33                 Options.file_checksum_gen_factory: Unknown
2025/06/08-19:34:24.075276 33                 Options.best_efforts_recovery: 0
2025/06/08-19:34:24.075277 33                Options.max_bgerror_resume_count: 2147483647
2025/06/08-19:34:24.075278 33            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-19:34:24.075280 33             Options.allow_data_in_errors: 0
2025/06/08-19:34:24.075281 33             Options.db_host_id: __hostname__
2025/06/08-19:34:24.075282 33             Options.enforce_single_del_contracts: true
2025/06/08-19:34:24.075283 33             Options.max_background_jobs: 2
2025/06/08-19:34:24.075284 33             Options.max_background_compactions: -1
2025/06/08-19:34:24.075285 33             Options.max_subcompactions: 1
2025/06/08-19:34:24.075286 33             Options.avoid_flush_during_shutdown: 0
2025/06/08-19:34:24.075287 33           Options.writable_file_max_buffer_size: 1048576
2025/06/08-19:34:24.075288 33             Options.delayed_write_rate : 16777216
2025/06/08-19:34:24.075289 33             Options.max_total_wal_size: 0
2025/06/08-19:34:24.075290 33             Options.delete_obsolete_files_period_micros: 180000000
2025/06/08-19:34:24.075291 33                   Options.stats_dump_period_sec: 600
2025/06/08-19:34:24.075292 33                 Options.stats_persist_period_sec: 600
2025/06/08-19:34:24.075293 33                 Options.stats_history_buffer_size: 1048576
2025/06/08-19:34:24.075294 33                          Options.max_open_files: 256
2025/06/08-19:34:24.075295 33                          Options.bytes_per_sync: 0
2025/06/08-19:34:24.075296 33                      Options.wal_bytes_per_sync: 0
2025/06/08-19:34:24.075297 33                   Options.strict_bytes_per_sync: 0
2025/06/08-19:34:24.075298 33       Options.compaction_readahead_size: 0
2025/06/08-19:34:24.075299 33                  Options.max_background_flushes: -1
2025/06/08-19:34:24.075301 33 Compression algorithms supported:
2025/06/08-19:34:24.075304 33 	kZSTD supported: 0
2025/06/08-19:34:24.075305 33 	kXpressCompression supported: 0
2025/06/08-19:34:24.075306 33 	kBZip2Compression supported: 0
2025/06/08-19:34:24.075307 33 	kZSTDNotFinalCompression supported: 0
2025/06/08-19:34:24.075308 33 	kLZ4Compression supported: 0
2025/06/08-19:34:24.075309 33 	kZlibCompression supported: 0
2025/06/08-19:34:24.075310 33 	kLZ4HCCompression supported: 0
2025/06/08-19:34:24.075312 33 	kSnappyCompression supported: 1
2025/06/08-19:34:24.075313 33 Fast CRC32 supported: Not supported on x86
2025/06/08-19:34:24.075314 33 DMutex implementation: pthread_mutex_t
2025/06/08-19:34:24.107126 33               Options.comparator: leveldb.BytewiseComparator
2025/06/08-19:34:24.107129 33           Options.merge_operator: None
2025/06/08-19:34:24.107131 33        Options.compaction_filter: None
2025/06/08-19:34:24.107132 33        Options.compaction_filter_factory: None
2025/06/08-19:34:24.107133 33  Options.sst_partitioner_factory: None
2025/06/08-19:34:24.107134 33         Options.memtable_factory: SkipListFactory
2025/06/08-19:34:24.107137 33            Options.table_factory: BlockBasedTable
2025/06/08-19:34:24.107174 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c0946f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1c1853a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-19:34:24.107176 33        Options.write_buffer_size: 67108864
2025/06/08-19:34:24.107177 33  Options.max_write_buffer_number: 2
2025/06/08-19:34:24.107178 33          Options.compression: Snappy
2025/06/08-19:34:24.107180 33                  Options.bottommost_compression: Disabled
2025/06/08-19:34:24.107181 33       Options.prefix_extractor: nullptr
2025/06/08-19:34:24.107182 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-19:34:24.107183 33             Options.num_levels: 7
2025/06/08-19:34:24.107184 33        Options.min_write_buffer_number_to_merge: 1
2025/06/08-19:34:24.107185 33     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-19:34:24.107186 33     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-19:34:24.107187 33            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-19:34:24.107188 33                  Options.bottommost_compression_opts.level: 32767
2025/06/08-19:34:24.107189 33               Options.bottommost_compression_opts.strategy: 0
2025/06/08-19:34:24.107190 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-19:34:24.107191 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:24.107192 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-19:34:24.107193 33                  Options.bottommost_compression_opts.enabled: false
2025/06/08-19:34:24.107194 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:24.107195 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:24.107196 33            Options.compression_opts.window_bits: -14
2025/06/08-19:34:24.107197 33                  Options.compression_opts.level: 32767
2025/06/08-19:34:24.107198 33               Options.compression_opts.strategy: 0
2025/06/08-19:34:24.107199 33         Options.compression_opts.max_dict_bytes: 0
2025/06/08-19:34:24.107200 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:24.107201 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:24.107202 33         Options.compression_opts.parallel_threads: 1
2025/06/08-19:34:24.107203 33                  Options.compression_opts.enabled: false
2025/06/08-19:34:24.107204 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:24.107205 33      Options.level0_file_num_compaction_trigger: 4
2025/06/08-19:34:24.107206 33          Options.level0_slowdown_writes_trigger: 20
2025/06/08-19:34:24.107207 33              Options.level0_stop_writes_trigger: 36
2025/06/08-19:34:24.107208 33                   Options.target_file_size_base: 67108864
2025/06/08-19:34:24.107209 33             Options.target_file_size_multiplier: 1
2025/06/08-19:34:24.107210 33                Options.max_bytes_for_level_base: 268435456
2025/06/08-19:34:24.107211 33 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-19:34:24.107213 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-19:34:24.107215 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-19:34:24.107216 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-19:34:24.107217 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-19:34:24.107218 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-19:34:24.107219 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-19:34:24.107220 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-19:34:24.107221 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-19:34:24.107222 33       Options.max_sequential_skip_in_iterations: 8
2025/06/08-19:34:24.107223 33                    Options.max_compaction_bytes: 1677721600
2025/06/08-19:34:24.107224 33   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-19:34:24.107225 33                        Options.arena_block_size: 1048576
2025/06/08-19:34:24.107226 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-19:34:24.107227 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-19:34:24.107228 33                Options.disable_auto_compactions: 0
2025/06/08-19:34:24.107230 33                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-19:34:24.107231 33                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-19:34:24.107232 33 Options.compaction_options_universal.size_ratio: 1
2025/06/08-19:34:24.107234 33 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-19:34:24.107235 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-19:34:24.107236 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-19:34:24.107237 33 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-19:34:24.107238 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-19:34:24.107239 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-19:34:24.107240 33 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-19:34:24.107248 33                   Options.table_properties_collectors: 
2025/06/08-19:34:24.107249 33                   Options.inplace_update_support: 0
2025/06/08-19:34:24.107250 33                 Options.inplace_update_num_locks: 10000
2025/06/08-19:34:24.107251 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-19:34:24.107252 33               Options.memtable_whole_key_filtering: 0
2025/06/08-19:34:24.107253 33   Options.memtable_huge_page_size: 0
2025/06/08-19:34:24.107254 33                           Options.bloom_locality: 0
2025/06/08-19:34:24.107255 33                    Options.max_successive_merges: 0
2025/06/08-19:34:24.107256 33                Options.optimize_filters_for_hits: 0
2025/06/08-19:34:24.107257 33                Options.paranoid_file_checks: 0
2025/06/08-19:34:24.107258 33                Options.force_consistency_checks: 1
2025/06/08-19:34:24.107259 33                Options.report_bg_io_stats: 0
2025/06/08-19:34:24.107260 33                               Options.ttl: 2592000
2025/06/08-19:34:24.107261 33          Options.periodic_compaction_seconds: 0
2025/06/08-19:34:24.107262 33  Options.preclude_last_level_data_seconds: 0
2025/06/08-19:34:24.107263 33    Options.preserve_internal_time_seconds: 0
2025/06/08-19:34:24.107264 33                       Options.enable_blob_files: false
2025/06/08-19:34:24.107265 33                           Options.min_blob_size: 0
2025/06/08-19:34:24.107266 33                          Options.blob_file_size: 268435456
2025/06/08-19:34:24.107267 33                   Options.blob_compression_type: NoCompression
2025/06/08-19:34:24.107268 33          Options.enable_blob_garbage_collection: false
2025/06/08-19:34:24.107269 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-19:34:24.107271 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-19:34:24.107272 33          Options.blob_compaction_readahead_size: 0
2025/06/08-19:34:24.107273 33                Options.blob_file_starting_level: 0
2025/06/08-19:34:24.107274 33 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-19:34:24.325516 33 DB pointer 0xffff1c170b80
