2025/06/08-19:34:24.116011 37 RocksDB version: 8.1.1
2025/06/08-19:34:24.124271 37 Compile date 2023-04-06 16:38:52
2025/06/08-19:34:24.124278 37 DB SUMMARY
2025/06/08-19:34:24.124279 37 DB Session ID:  1KBFIAL573HFIYAON332
2025/06/08-19:34:24.127958 37 CURRENT file:  CURRENT
2025/06/08-19:34:24.127967 37 IDENTITY file:  IDENTITY
2025/06/08-19:34:24.127976 37 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/06/08-19:34:24.127978 37 SST files in ./storage/collections/optimaize_documents/0/segments/f585eeb7-9896-46e5-aa0c-43554d7cf411/payload_index dir, Total Num: 0, files: 
2025/06/08-19:34:24.127980 37 Write Ahead Log file in ./storage/collections/optimaize_documents/0/segments/f585eeb7-9896-46e5-aa0c-43554d7cf411/payload_index: 000004.log size: 0 ; 
2025/06/08-19:34:24.127982 37                         Options.error_if_exists: 0
2025/06/08-19:34:24.127983 37                       Options.create_if_missing: 1
2025/06/08-19:34:24.127985 37                         Options.paranoid_checks: 1
2025/06/08-19:34:24.127986 37             Options.flush_verify_memtable_count: 1
2025/06/08-19:34:24.127987 37                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-19:34:24.127988 37        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-19:34:24.127991 37                                     Options.env: 0xaaaab63b7aa0
2025/06/08-19:34:24.127994 37                                      Options.fs: PosixFileSystem
2025/06/08-19:34:24.127997 37                                Options.info_log: 0xffff1003abd0
2025/06/08-19:34:24.127999 37                Options.max_file_opening_threads: 16
2025/06/08-19:34:24.128001 37                              Options.statistics: (nil)
2025/06/08-19:34:24.128002 37                               Options.use_fsync: 0
2025/06/08-19:34:24.128003 37                       Options.max_log_file_size: 1048576
2025/06/08-19:34:24.128004 37                  Options.max_manifest_file_size: 1073741824
2025/06/08-19:34:24.128005 37                   Options.log_file_time_to_roll: 0
2025/06/08-19:34:24.128006 37                       Options.keep_log_file_num: 1
2025/06/08-19:34:24.128007 37                    Options.recycle_log_file_num: 0
2025/06/08-19:34:24.128008 37                         Options.allow_fallocate: 1
2025/06/08-19:34:24.128009 37                        Options.allow_mmap_reads: 0
2025/06/08-19:34:24.128010 37                       Options.allow_mmap_writes: 0
2025/06/08-19:34:24.128011 37                        Options.use_direct_reads: 0
2025/06/08-19:34:24.128012 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-19:34:24.128013 37          Options.create_missing_column_families: 1
2025/06/08-19:34:24.128031 37                              Options.db_log_dir: 
2025/06/08-19:34:24.128032 37                                 Options.wal_dir: 
2025/06/08-19:34:24.128033 37                Options.table_cache_numshardbits: 6
2025/06/08-19:34:24.128034 37                         Options.WAL_ttl_seconds: 0
2025/06/08-19:34:24.128035 37                       Options.WAL_size_limit_MB: 0
2025/06/08-19:34:24.128036 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-19:34:24.128037 37             Options.manifest_preallocation_size: 4194304
2025/06/08-19:34:24.128038 37                     Options.is_fd_close_on_exec: 1
2025/06/08-19:34:24.128039 37                   Options.advise_random_on_open: 1
2025/06/08-19:34:24.128040 37                    Options.db_write_buffer_size: 0
2025/06/08-19:34:24.128042 37                    Options.write_buffer_manager: 0xffff100b1ad0
2025/06/08-19:34:24.128043 37         Options.access_hint_on_compaction_start: 1
2025/06/08-19:34:24.128044 37           Options.random_access_max_buffer_size: 1048576
2025/06/08-19:34:24.128045 37                      Options.use_adaptive_mutex: 0
2025/06/08-19:34:24.128046 37                            Options.rate_limiter: (nil)
2025/06/08-19:34:24.128048 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-19:34:24.128051 37                       Options.wal_recovery_mode: 0
2025/06/08-19:34:24.128052 37                  Options.enable_thread_tracking: 0
2025/06/08-19:34:24.128053 37                  Options.enable_pipelined_write: 0
2025/06/08-19:34:24.128054 37                  Options.unordered_write: 0
2025/06/08-19:34:24.128055 37         Options.allow_concurrent_memtable_write: 1
2025/06/08-19:34:24.128056 37      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-19:34:24.128057 37             Options.write_thread_max_yield_usec: 100
2025/06/08-19:34:24.128058 37            Options.write_thread_slow_yield_usec: 3
2025/06/08-19:34:24.128059 37                               Options.row_cache: None
2025/06/08-19:34:24.128060 37                              Options.wal_filter: None
2025/06/08-19:34:24.128061 37             Options.avoid_flush_during_recovery: 0
2025/06/08-19:34:24.128062 37             Options.allow_ingest_behind: 0
2025/06/08-19:34:24.128063 37             Options.two_write_queues: 0
2025/06/08-19:34:24.128064 37             Options.manual_wal_flush: 0
2025/06/08-19:34:24.128065 37             Options.wal_compression: 0
2025/06/08-19:34:24.128066 37             Options.atomic_flush: 0
2025/06/08-19:34:24.128067 37             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-19:34:24.128068 37                 Options.persist_stats_to_disk: 0
2025/06/08-19:34:24.128069 37                 Options.write_dbid_to_manifest: 0
2025/06/08-19:34:24.128071 37                 Options.log_readahead_size: 0
2025/06/08-19:34:24.128072 37                 Options.file_checksum_gen_factory: Unknown
2025/06/08-19:34:24.128073 37                 Options.best_efforts_recovery: 0
2025/06/08-19:34:24.128074 37                Options.max_bgerror_resume_count: 2147483647
2025/06/08-19:34:24.128075 37            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-19:34:24.128076 37             Options.allow_data_in_errors: 0
2025/06/08-19:34:24.128077 37             Options.db_host_id: __hostname__
2025/06/08-19:34:24.128078 37             Options.enforce_single_del_contracts: true
2025/06/08-19:34:24.128079 37             Options.max_background_jobs: 2
2025/06/08-19:34:24.128080 37             Options.max_background_compactions: -1
2025/06/08-19:34:24.128081 37             Options.max_subcompactions: 1
2025/06/08-19:34:24.128082 37             Options.avoid_flush_during_shutdown: 0
2025/06/08-19:34:24.128083 37           Options.writable_file_max_buffer_size: 1048576
2025/06/08-19:34:24.128084 37             Options.delayed_write_rate : 16777216
2025/06/08-19:34:24.128085 37             Options.max_total_wal_size: 0
2025/06/08-19:34:24.128086 37             Options.delete_obsolete_files_period_micros: 180000000
2025/06/08-19:34:24.128087 37                   Options.stats_dump_period_sec: 600
2025/06/08-19:34:24.128088 37                 Options.stats_persist_period_sec: 600
2025/06/08-19:34:24.128089 37                 Options.stats_history_buffer_size: 1048576
2025/06/08-19:34:24.128091 37                          Options.max_open_files: 256
2025/06/08-19:34:24.128092 37                          Options.bytes_per_sync: 0
2025/06/08-19:34:24.128093 37                      Options.wal_bytes_per_sync: 0
2025/06/08-19:34:24.128093 37                   Options.strict_bytes_per_sync: 0
2025/06/08-19:34:24.128094 37       Options.compaction_readahead_size: 0
2025/06/08-19:34:24.128095 37                  Options.max_background_flushes: -1
2025/06/08-19:34:24.128097 37 Compression algorithms supported:
2025/06/08-19:34:24.128099 37 	kZSTD supported: 0
2025/06/08-19:34:24.128100 37 	kXpressCompression supported: 0
2025/06/08-19:34:24.128102 37 	kBZip2Compression supported: 0
2025/06/08-19:34:24.128103 37 	kZSTDNotFinalCompression supported: 0
2025/06/08-19:34:24.128104 37 	kLZ4Compression supported: 0
2025/06/08-19:34:24.128105 37 	kZlibCompression supported: 0
2025/06/08-19:34:24.128106 37 	kLZ4HCCompression supported: 0
2025/06/08-19:34:24.128107 37 	kSnappyCompression supported: 1
2025/06/08-19:34:24.128109 37 Fast CRC32 supported: Not supported on x86
2025/06/08-19:34:24.128110 37 DMutex implementation: pthread_mutex_t
2025/06/08-19:34:24.159517 37               Options.comparator: leveldb.BytewiseComparator
2025/06/08-19:34:24.159527 37           Options.merge_operator: None
2025/06/08-19:34:24.159528 37        Options.compaction_filter: None
2025/06/08-19:34:24.159530 37        Options.compaction_filter_factory: None
2025/06/08-19:34:24.159531 37  Options.sst_partitioner_factory: None
2025/06/08-19:34:24.159532 37         Options.memtable_factory: SkipListFactory
2025/06/08-19:34:24.159535 37            Options.table_factory: BlockBasedTable
2025/06/08-19:34:24.159557 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10094540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff10186020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-19:34:24.159559 37        Options.write_buffer_size: 67108864
2025/06/08-19:34:24.159560 37  Options.max_write_buffer_number: 2
2025/06/08-19:34:24.159562 37          Options.compression: Snappy
2025/06/08-19:34:24.159563 37                  Options.bottommost_compression: Disabled
2025/06/08-19:34:24.159564 37       Options.prefix_extractor: nullptr
2025/06/08-19:34:24.159565 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-19:34:24.159567 37             Options.num_levels: 7
2025/06/08-19:34:24.159568 37        Options.min_write_buffer_number_to_merge: 1
2025/06/08-19:34:24.159569 37     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-19:34:24.159570 37     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-19:34:24.159571 37            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-19:34:24.159572 37                  Options.bottommost_compression_opts.level: 32767
2025/06/08-19:34:24.159573 37               Options.bottommost_compression_opts.strategy: 0
2025/06/08-19:34:24.159574 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-19:34:24.159575 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:24.159576 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-19:34:24.159577 37                  Options.bottommost_compression_opts.enabled: false
2025/06/08-19:34:24.159578 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:24.159579 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:24.159580 37            Options.compression_opts.window_bits: -14
2025/06/08-19:34:24.159581 37                  Options.compression_opts.level: 32767
2025/06/08-19:34:24.159582 37               Options.compression_opts.strategy: 0
2025/06/08-19:34:24.159583 37         Options.compression_opts.max_dict_bytes: 0
2025/06/08-19:34:24.159584 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:24.159585 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:24.159586 37         Options.compression_opts.parallel_threads: 1
2025/06/08-19:34:24.159587 37                  Options.compression_opts.enabled: false
2025/06/08-19:34:24.159588 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:24.159589 37      Options.level0_file_num_compaction_trigger: 4
2025/06/08-19:34:24.159590 37          Options.level0_slowdown_writes_trigger: 20
2025/06/08-19:34:24.159592 37              Options.level0_stop_writes_trigger: 36
2025/06/08-19:34:24.159593 37                   Options.target_file_size_base: 67108864
2025/06/08-19:34:24.159594 37             Options.target_file_size_multiplier: 1
2025/06/08-19:34:24.159595 37                Options.max_bytes_for_level_base: 268435456
2025/06/08-19:34:24.159596 37 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-19:34:24.159598 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-19:34:24.159599 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-19:34:24.159600 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-19:34:24.159601 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-19:34:24.159603 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-19:34:24.159604 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-19:34:24.159605 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-19:34:24.159606 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-19:34:24.159607 37       Options.max_sequential_skip_in_iterations: 8
2025/06/08-19:34:24.159609 37                    Options.max_compaction_bytes: 1677721600
2025/06/08-19:34:24.159612 37   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-19:34:24.159632 37                        Options.arena_block_size: 1048576
2025/06/08-19:34:24.159633 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-19:34:24.159634 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-19:34:24.159635 37                Options.disable_auto_compactions: 0
2025/06/08-19:34:24.159638 37                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-19:34:24.159639 37                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-19:34:24.159640 37 Options.compaction_options_universal.size_ratio: 1
2025/06/08-19:34:24.159641 37 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-19:34:24.159642 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-19:34:24.159644 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-19:34:24.159645 37 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-19:34:24.159646 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-19:34:24.159647 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-19:34:24.159648 37 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-19:34:24.159655 37                   Options.table_properties_collectors: 
2025/06/08-19:34:24.159657 37                   Options.inplace_update_support: 0
2025/06/08-19:34:24.159658 37                 Options.inplace_update_num_locks: 10000
2025/06/08-19:34:24.159659 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-19:34:24.159660 37               Options.memtable_whole_key_filtering: 0
2025/06/08-19:34:24.159661 37   Options.memtable_huge_page_size: 0
2025/06/08-19:34:24.159662 37                           Options.bloom_locality: 0
2025/06/08-19:34:24.159663 37                    Options.max_successive_merges: 0
2025/06/08-19:34:24.159664 37                Options.optimize_filters_for_hits: 0
2025/06/08-19:34:24.159665 37                Options.paranoid_file_checks: 0
2025/06/08-19:34:24.159667 37                Options.force_consistency_checks: 1
2025/06/08-19:34:24.159668 37                Options.report_bg_io_stats: 0
2025/06/08-19:34:24.159668 37                               Options.ttl: 2592000
2025/06/08-19:34:24.159670 37          Options.periodic_compaction_seconds: 0
2025/06/08-19:34:24.159670 37  Options.preclude_last_level_data_seconds: 0
2025/06/08-19:34:24.159671 37    Options.preserve_internal_time_seconds: 0
2025/06/08-19:34:24.159673 37                       Options.enable_blob_files: false
2025/06/08-19:34:24.159676 37                           Options.min_blob_size: 0
2025/06/08-19:34:24.159677 37                          Options.blob_file_size: 268435456
2025/06/08-19:34:24.159679 37                   Options.blob_compression_type: NoCompression
2025/06/08-19:34:24.159680 37          Options.enable_blob_garbage_collection: false
2025/06/08-19:34:24.159681 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-19:34:24.159682 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-19:34:24.159683 37          Options.blob_compaction_readahead_size: 0
2025/06/08-19:34:24.159684 37                Options.blob_file_starting_level: 0
2025/06/08-19:34:24.159685 37 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-19:34:24.342887 37 DB pointer 0xffff10042f80
