2025/06/08-19:34:24.097761 35 RocksDB version: 8.1.1
2025/06/08-19:34:24.098917 35 Compile date 2023-04-06 16:38:52
2025/06/08-19:34:24.098923 35 DB SUMMARY
2025/06/08-19:34:24.098926 35 DB Session ID:  1KBFIAL573HFIYAON330
2025/06/08-19:34:24.115421 35 CURRENT file:  CURRENT
2025/06/08-19:34:24.115423 35 IDENTITY file:  IDENTITY
2025/06/08-19:34:24.115430 35 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/06/08-19:34:24.115431 35 SST files in ./storage/collections/optimaize_documents/0/segments/2b742400-fd10-4e4a-8967-6b0c633ad962/payload_index dir, Total Num: 0, files: 
2025/06/08-19:34:24.115433 35 Write Ahead Log file in ./storage/collections/optimaize_documents/0/segments/2b742400-fd10-4e4a-8967-6b0c633ad962/payload_index: 000004.log size: 0 ; 
2025/06/08-19:34:24.115434 35                         Options.error_if_exists: 0
2025/06/08-19:34:24.115436 35                       Options.create_if_missing: 1
2025/06/08-19:34:24.115437 35                         Options.paranoid_checks: 1
2025/06/08-19:34:24.115438 35             Options.flush_verify_memtable_count: 1
2025/06/08-19:34:24.115439 35                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-19:34:24.115440 35        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-19:34:24.115441 35                                     Options.env: 0xaaaab63b7aa0
2025/06/08-19:34:24.115442 35                                      Options.fs: PosixFileSystem
2025/06/08-19:34:24.115443 35                                Options.info_log: 0xffff0c03ad60
2025/06/08-19:34:24.115444 35                Options.max_file_opening_threads: 16
2025/06/08-19:34:24.115445 35                              Options.statistics: (nil)
2025/06/08-19:34:24.115446 35                               Options.use_fsync: 0
2025/06/08-19:34:24.115447 35                       Options.max_log_file_size: 1048576
2025/06/08-19:34:24.115448 35                  Options.max_manifest_file_size: 1073741824
2025/06/08-19:34:24.115450 35                   Options.log_file_time_to_roll: 0
2025/06/08-19:34:24.115451 35                       Options.keep_log_file_num: 1
2025/06/08-19:34:24.115452 35                    Options.recycle_log_file_num: 0
2025/06/08-19:34:24.115453 35                         Options.allow_fallocate: 1
2025/06/08-19:34:24.115454 35                        Options.allow_mmap_reads: 0
2025/06/08-19:34:24.115455 35                       Options.allow_mmap_writes: 0
2025/06/08-19:34:24.115456 35                        Options.use_direct_reads: 0
2025/06/08-19:34:24.115457 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-19:34:24.115458 35          Options.create_missing_column_families: 1
2025/06/08-19:34:24.115459 35                              Options.db_log_dir: 
2025/06/08-19:34:24.115460 35                                 Options.wal_dir: 
2025/06/08-19:34:24.115461 35                Options.table_cache_numshardbits: 6
2025/06/08-19:34:24.115462 35                         Options.WAL_ttl_seconds: 0
2025/06/08-19:34:24.115463 35                       Options.WAL_size_limit_MB: 0
2025/06/08-19:34:24.115464 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-19:34:24.115465 35             Options.manifest_preallocation_size: 4194304
2025/06/08-19:34:24.115466 35                     Options.is_fd_close_on_exec: 1
2025/06/08-19:34:24.115467 35                   Options.advise_random_on_open: 1
2025/06/08-19:34:24.115468 35                    Options.db_write_buffer_size: 0
2025/06/08-19:34:24.115469 35                    Options.write_buffer_manager: 0xffff0c0b2860
2025/06/08-19:34:24.115470 35         Options.access_hint_on_compaction_start: 1
2025/06/08-19:34:24.115471 35           Options.random_access_max_buffer_size: 1048576
2025/06/08-19:34:24.115472 35                      Options.use_adaptive_mutex: 0
2025/06/08-19:34:24.115473 35                            Options.rate_limiter: (nil)
2025/06/08-19:34:24.115474 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-19:34:24.115475 35                       Options.wal_recovery_mode: 0
2025/06/08-19:34:24.115477 35                  Options.enable_thread_tracking: 0
2025/06/08-19:34:24.115478 35                  Options.enable_pipelined_write: 0
2025/06/08-19:34:24.115479 35                  Options.unordered_write: 0
2025/06/08-19:34:24.115480 35         Options.allow_concurrent_memtable_write: 1
2025/06/08-19:34:24.115481 35      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-19:34:24.115482 35             Options.write_thread_max_yield_usec: 100
2025/06/08-19:34:24.115482 35            Options.write_thread_slow_yield_usec: 3
2025/06/08-19:34:24.115483 35                               Options.row_cache: None
2025/06/08-19:34:24.115484 35                              Options.wal_filter: None
2025/06/08-19:34:24.115485 35             Options.avoid_flush_during_recovery: 0
2025/06/08-19:34:24.115486 35             Options.allow_ingest_behind: 0
2025/06/08-19:34:24.115487 35             Options.two_write_queues: 0
2025/06/08-19:34:24.115488 35             Options.manual_wal_flush: 0
2025/06/08-19:34:24.115489 35             Options.wal_compression: 0
2025/06/08-19:34:24.115491 35             Options.atomic_flush: 0
2025/06/08-19:34:24.115492 35             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-19:34:24.115493 35                 Options.persist_stats_to_disk: 0
2025/06/08-19:34:24.115494 35                 Options.write_dbid_to_manifest: 0
2025/06/08-19:34:24.115495 35                 Options.log_readahead_size: 0
2025/06/08-19:34:24.115496 35                 Options.file_checksum_gen_factory: Unknown
2025/06/08-19:34:24.115497 35                 Options.best_efforts_recovery: 0
2025/06/08-19:34:24.115498 35                Options.max_bgerror_resume_count: 2147483647
2025/06/08-19:34:24.115499 35            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-19:34:24.115500 35             Options.allow_data_in_errors: 0
2025/06/08-19:34:24.115501 35             Options.db_host_id: __hostname__
2025/06/08-19:34:24.115502 35             Options.enforce_single_del_contracts: true
2025/06/08-19:34:24.115503 35             Options.max_background_jobs: 2
2025/06/08-19:34:24.115505 35             Options.max_background_compactions: -1
2025/06/08-19:34:24.115506 35             Options.max_subcompactions: 1
2025/06/08-19:34:24.115507 35             Options.avoid_flush_during_shutdown: 0
2025/06/08-19:34:24.115508 35           Options.writable_file_max_buffer_size: 1048576
2025/06/08-19:34:24.115509 35             Options.delayed_write_rate : 16777216
2025/06/08-19:34:24.115510 35             Options.max_total_wal_size: 0
2025/06/08-19:34:24.115511 35             Options.delete_obsolete_files_period_micros: 180000000
2025/06/08-19:34:24.115512 35                   Options.stats_dump_period_sec: 600
2025/06/08-19:34:24.115513 35                 Options.stats_persist_period_sec: 600
2025/06/08-19:34:24.115514 35                 Options.stats_history_buffer_size: 1048576
2025/06/08-19:34:24.115515 35                          Options.max_open_files: 256
2025/06/08-19:34:24.115516 35                          Options.bytes_per_sync: 0
2025/06/08-19:34:24.115517 35                      Options.wal_bytes_per_sync: 0
2025/06/08-19:34:24.115518 35                   Options.strict_bytes_per_sync: 0
2025/06/08-19:34:24.115519 35       Options.compaction_readahead_size: 0
2025/06/08-19:34:24.115520 35                  Options.max_background_flushes: -1
2025/06/08-19:34:24.115521 35 Compression algorithms supported:
2025/06/08-19:34:24.115524 35 	kZSTD supported: 0
2025/06/08-19:34:24.115525 35 	kXpressCompression supported: 0
2025/06/08-19:34:24.115526 35 	kBZip2Compression supported: 0
2025/06/08-19:34:24.115528 35 	kZSTDNotFinalCompression supported: 0
2025/06/08-19:34:24.115529 35 	kLZ4Compression supported: 0
2025/06/08-19:34:24.115530 35 	kZlibCompression supported: 0
2025/06/08-19:34:24.115532 35 	kLZ4HCCompression supported: 0
2025/06/08-19:34:24.115534 35 	kSnappyCompression supported: 1
2025/06/08-19:34:24.115536 35 Fast CRC32 supported: Not supported on x86
2025/06/08-19:34:24.115538 35 DMutex implementation: pthread_mutex_t
2025/06/08-19:34:24.129595 35               Options.comparator: leveldb.BytewiseComparator
2025/06/08-19:34:24.129597 35           Options.merge_operator: None
2025/06/08-19:34:24.129598 35        Options.compaction_filter: None
2025/06/08-19:34:24.129600 35        Options.compaction_filter_factory: None
2025/06/08-19:34:24.129601 35  Options.sst_partitioner_factory: None
2025/06/08-19:34:24.129602 35         Options.memtable_factory: SkipListFactory
2025/06/08-19:34:24.129603 35            Options.table_factory: BlockBasedTable
2025/06/08-19:34:24.129628 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c0acc10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c181ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-19:34:24.129631 35        Options.write_buffer_size: 67108864
2025/06/08-19:34:24.129632 35  Options.max_write_buffer_number: 2
2025/06/08-19:34:24.129634 35          Options.compression: Snappy
2025/06/08-19:34:24.129635 35                  Options.bottommost_compression: Disabled
2025/06/08-19:34:24.129636 35       Options.prefix_extractor: nullptr
2025/06/08-19:34:24.129637 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-19:34:24.129638 35             Options.num_levels: 7
2025/06/08-19:34:24.129639 35        Options.min_write_buffer_number_to_merge: 1
2025/06/08-19:34:24.129640 35     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-19:34:24.129641 35     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-19:34:24.129643 35            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-19:34:24.129644 35                  Options.bottommost_compression_opts.level: 32767
2025/06/08-19:34:24.129645 35               Options.bottommost_compression_opts.strategy: 0
2025/06/08-19:34:24.129646 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-19:34:24.129648 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:24.129651 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-19:34:24.129655 35                  Options.bottommost_compression_opts.enabled: false
2025/06/08-19:34:24.129656 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:24.129657 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:24.129658 35            Options.compression_opts.window_bits: -14
2025/06/08-19:34:24.129659 35                  Options.compression_opts.level: 32767
2025/06/08-19:34:24.129661 35               Options.compression_opts.strategy: 0
2025/06/08-19:34:24.129661 35         Options.compression_opts.max_dict_bytes: 0
2025/06/08-19:34:24.129662 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:24.129663 35         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:24.129664 35         Options.compression_opts.parallel_threads: 1
2025/06/08-19:34:24.129666 35                  Options.compression_opts.enabled: false
2025/06/08-19:34:24.129667 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:24.129668 35      Options.level0_file_num_compaction_trigger: 4
2025/06/08-19:34:24.129669 35          Options.level0_slowdown_writes_trigger: 20
2025/06/08-19:34:24.129670 35              Options.level0_stop_writes_trigger: 36
2025/06/08-19:34:24.129671 35                   Options.target_file_size_base: 67108864
2025/06/08-19:34:24.129672 35             Options.target_file_size_multiplier: 1
2025/06/08-19:34:24.129673 35                Options.max_bytes_for_level_base: 268435456
2025/06/08-19:34:24.129674 35 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-19:34:24.129675 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-19:34:24.129676 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-19:34:24.129677 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-19:34:24.129678 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-19:34:24.129680 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-19:34:24.129680 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-19:34:24.129682 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-19:34:24.129683 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-19:34:24.129684 35       Options.max_sequential_skip_in_iterations: 8
2025/06/08-19:34:24.129685 35                    Options.max_compaction_bytes: 1677721600
2025/06/08-19:34:24.129687 35   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-19:34:24.129690 35                        Options.arena_block_size: 1048576
2025/06/08-19:34:24.129692 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-19:34:24.129693 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-19:34:24.129694 35                Options.disable_auto_compactions: 0
2025/06/08-19:34:24.129695 35                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-19:34:24.129696 35                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-19:34:24.129697 35 Options.compaction_options_universal.size_ratio: 1
2025/06/08-19:34:24.129698 35 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-19:34:24.129699 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-19:34:24.129700 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-19:34:24.129701 35 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-19:34:24.129703 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-19:34:24.129704 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-19:34:24.129705 35 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-19:34:24.129707 35                   Options.table_properties_collectors: 
2025/06/08-19:34:24.129708 35                   Options.inplace_update_support: 0
2025/06/08-19:34:24.129709 35                 Options.inplace_update_num_locks: 10000
2025/06/08-19:34:24.129710 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-19:34:24.129711 35               Options.memtable_whole_key_filtering: 0
2025/06/08-19:34:24.129712 35   Options.memtable_huge_page_size: 0
2025/06/08-19:34:24.129713 35                           Options.bloom_locality: 0
2025/06/08-19:34:24.129714 35                    Options.max_successive_merges: 0
2025/06/08-19:34:24.129715 35                Options.optimize_filters_for_hits: 0
2025/06/08-19:34:24.129716 35                Options.paranoid_file_checks: 0
2025/06/08-19:34:24.129717 35                Options.force_consistency_checks: 1
2025/06/08-19:34:24.129718 35                Options.report_bg_io_stats: 0
2025/06/08-19:34:24.129719 35                               Options.ttl: 2592000
2025/06/08-19:34:24.129720 35          Options.periodic_compaction_seconds: 0
2025/06/08-19:34:24.129721 35  Options.preclude_last_level_data_seconds: 0
2025/06/08-19:34:24.129723 35    Options.preserve_internal_time_seconds: 0
2025/06/08-19:34:24.129724 35                       Options.enable_blob_files: false
2025/06/08-19:34:24.129725 35                           Options.min_blob_size: 0
2025/06/08-19:34:24.129727 35                          Options.blob_file_size: 268435456
2025/06/08-19:34:24.129730 35                   Options.blob_compression_type: NoCompression
2025/06/08-19:34:24.129731 35          Options.enable_blob_garbage_collection: false
2025/06/08-19:34:24.129732 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-19:34:24.129733 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-19:34:24.129734 35          Options.blob_compaction_readahead_size: 0
2025/06/08-19:34:24.129735 35                Options.blob_file_starting_level: 0
2025/06/08-19:34:24.129736 35 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-19:34:24.278283 35 DB pointer 0xffff0c16fb80
