2025/06/08-19:34:24.083559 36 RocksDB version: 8.1.1
2025/06/08-19:34:24.085487 36 Compile date 2023-04-06 16:38:52
2025/06/08-19:34:24.085491 36 DB SUMMARY
2025/06/08-19:34:24.085493 36 DB Session ID:  1KBFIAL573HFIYAON32Y
2025/06/08-19:34:24.096872 36 CURRENT file:  CURRENT
2025/06/08-19:34:24.096893 36 IDENTITY file:  IDENTITY
2025/06/08-19:34:24.096903 36 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/06/08-19:34:24.096905 36 SST files in ./storage/collections/optimaize_documents/0/segments/6ca15684-1bb9-433f-888f-a0c32e1b9f9b/payload_index dir, Total Num: 0, files: 
2025/06/08-19:34:24.096907 36 Write Ahead Log file in ./storage/collections/optimaize_documents/0/segments/6ca15684-1bb9-433f-888f-a0c32e1b9f9b/payload_index: 000004.log size: 0 ; 
2025/06/08-19:34:24.096910 36                         Options.error_if_exists: 0
2025/06/08-19:34:24.096911 36                       Options.create_if_missing: 1
2025/06/08-19:34:24.096912 36                         Options.paranoid_checks: 1
2025/06/08-19:34:24.096913 36             Options.flush_verify_memtable_count: 1
2025/06/08-19:34:24.096914 36                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-19:34:24.096916 36        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-19:34:24.096917 36                                     Options.env: 0xaaaab63b7aa0
2025/06/08-19:34:24.096919 36                                      Options.fs: PosixFileSystem
2025/06/08-19:34:24.096920 36                                Options.info_log: 0xffff14094bd0
2025/06/08-19:34:24.096921 36                Options.max_file_opening_threads: 16
2025/06/08-19:34:24.096922 36                              Options.statistics: (nil)
2025/06/08-19:34:24.096924 36                               Options.use_fsync: 0
2025/06/08-19:34:24.096925 36                       Options.max_log_file_size: 1048576
2025/06/08-19:34:24.096926 36                  Options.max_manifest_file_size: 1073741824
2025/06/08-19:34:24.096927 36                   Options.log_file_time_to_roll: 0
2025/06/08-19:34:24.096928 36                       Options.keep_log_file_num: 1
2025/06/08-19:34:24.096929 36                    Options.recycle_log_file_num: 0
2025/06/08-19:34:24.096930 36                         Options.allow_fallocate: 1
2025/06/08-19:34:24.096931 36                        Options.allow_mmap_reads: 0
2025/06/08-19:34:24.096932 36                       Options.allow_mmap_writes: 0
2025/06/08-19:34:24.096933 36                        Options.use_direct_reads: 0
2025/06/08-19:34:24.096934 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-19:34:24.096935 36          Options.create_missing_column_families: 1
2025/06/08-19:34:24.096936 36                              Options.db_log_dir: 
2025/06/08-19:34:24.096937 36                                 Options.wal_dir: 
2025/06/08-19:34:24.096938 36                Options.table_cache_numshardbits: 6
2025/06/08-19:34:24.096939 36                         Options.WAL_ttl_seconds: 0
2025/06/08-19:34:24.096940 36                       Options.WAL_size_limit_MB: 0
2025/06/08-19:34:24.096941 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-19:34:24.096942 36             Options.manifest_preallocation_size: 4194304
2025/06/08-19:34:24.096943 36                     Options.is_fd_close_on_exec: 1
2025/06/08-19:34:24.096944 36                   Options.advise_random_on_open: 1
2025/06/08-19:34:24.096945 36                    Options.db_write_buffer_size: 0
2025/06/08-19:34:24.096946 36                    Options.write_buffer_manager: 0xffff140b3a80
2025/06/08-19:34:24.096947 36         Options.access_hint_on_compaction_start: 1
2025/06/08-19:34:24.096948 36           Options.random_access_max_buffer_size: 1048576
2025/06/08-19:34:24.096949 36                      Options.use_adaptive_mutex: 0
2025/06/08-19:34:24.096950 36                            Options.rate_limiter: (nil)
2025/06/08-19:34:24.096952 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-19:34:24.096953 36                       Options.wal_recovery_mode: 0
2025/06/08-19:34:24.096954 36                  Options.enable_thread_tracking: 0
2025/06/08-19:34:24.096955 36                  Options.enable_pipelined_write: 0
2025/06/08-19:34:24.096956 36                  Options.unordered_write: 0
2025/06/08-19:34:24.096957 36         Options.allow_concurrent_memtable_write: 1
2025/06/08-19:34:24.096958 36      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-19:34:24.096959 36             Options.write_thread_max_yield_usec: 100
2025/06/08-19:34:24.096960 36            Options.write_thread_slow_yield_usec: 3
2025/06/08-19:34:24.096961 36                               Options.row_cache: None
2025/06/08-19:34:24.096962 36                              Options.wal_filter: None
2025/06/08-19:34:24.096963 36             Options.avoid_flush_during_recovery: 0
2025/06/08-19:34:24.096964 36             Options.allow_ingest_behind: 0
2025/06/08-19:34:24.096965 36             Options.two_write_queues: 0
2025/06/08-19:34:24.096966 36             Options.manual_wal_flush: 0
2025/06/08-19:34:24.096967 36             Options.wal_compression: 0
2025/06/08-19:34:24.096968 36             Options.atomic_flush: 0
2025/06/08-19:34:24.096969 36             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-19:34:24.096970 36                 Options.persist_stats_to_disk: 0
2025/06/08-19:34:24.096971 36                 Options.write_dbid_to_manifest: 0
2025/06/08-19:34:24.096972 36                 Options.log_readahead_size: 0
2025/06/08-19:34:24.096973 36                 Options.file_checksum_gen_factory: Unknown
2025/06/08-19:34:24.096974 36                 Options.best_efforts_recovery: 0
2025/06/08-19:34:24.096976 36                Options.max_bgerror_resume_count: 2147483647
2025/06/08-19:34:24.096977 36            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-19:34:24.096978 36             Options.allow_data_in_errors: 0
2025/06/08-19:34:24.096979 36             Options.db_host_id: __hostname__
2025/06/08-19:34:24.096980 36             Options.enforce_single_del_contracts: true
2025/06/08-19:34:24.096981 36             Options.max_background_jobs: 2
2025/06/08-19:34:24.096982 36             Options.max_background_compactions: -1
2025/06/08-19:34:24.096983 36             Options.max_subcompactions: 1
2025/06/08-19:34:24.096984 36             Options.avoid_flush_during_shutdown: 0
2025/06/08-19:34:24.096985 36           Options.writable_file_max_buffer_size: 1048576
2025/06/08-19:34:24.096986 36             Options.delayed_write_rate : 16777216
2025/06/08-19:34:24.096987 36             Options.max_total_wal_size: 0
2025/06/08-19:34:24.096988 36             Options.delete_obsolete_files_period_micros: 180000000
2025/06/08-19:34:24.096989 36                   Options.stats_dump_period_sec: 600
2025/06/08-19:34:24.096990 36                 Options.stats_persist_period_sec: 600
2025/06/08-19:34:24.096991 36                 Options.stats_history_buffer_size: 1048576
2025/06/08-19:34:24.096992 36                          Options.max_open_files: 256
2025/06/08-19:34:24.096993 36                          Options.bytes_per_sync: 0
2025/06/08-19:34:24.096994 36                      Options.wal_bytes_per_sync: 0
2025/06/08-19:34:24.096995 36                   Options.strict_bytes_per_sync: 0
2025/06/08-19:34:24.096996 36       Options.compaction_readahead_size: 0
2025/06/08-19:34:24.096997 36                  Options.max_background_flushes: -1
2025/06/08-19:34:24.096999 36 Compression algorithms supported:
2025/06/08-19:34:24.097000 36 	kZSTD supported: 0
2025/06/08-19:34:24.097002 36 	kXpressCompression supported: 0
2025/06/08-19:34:24.097003 36 	kBZip2Compression supported: 0
2025/06/08-19:34:24.097004 36 	kZSTDNotFinalCompression supported: 0
2025/06/08-19:34:24.097005 36 	kLZ4Compression supported: 0
2025/06/08-19:34:24.097006 36 	kZlibCompression supported: 0
2025/06/08-19:34:24.097007 36 	kLZ4HCCompression supported: 0
2025/06/08-19:34:24.097009 36 	kSnappyCompression supported: 1
2025/06/08-19:34:24.097010 36 Fast CRC32 supported: Not supported on x86
2025/06/08-19:34:24.097011 36 DMutex implementation: pthread_mutex_t
2025/06/08-19:34:24.115520 36               Options.comparator: leveldb.BytewiseComparator
2025/06/08-19:34:24.115527 36           Options.merge_operator: None
2025/06/08-19:34:24.115529 36        Options.compaction_filter: None
2025/06/08-19:34:24.115530 36        Options.compaction_filter_factory: None
2025/06/08-19:34:24.115532 36  Options.sst_partitioner_factory: None
2025/06/08-19:34:24.115534 36         Options.memtable_factory: SkipListFactory
2025/06/08-19:34:24.115536 36            Options.table_factory: BlockBasedTable
2025/06/08-19:34:24.115556 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff14095df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff141869a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-19:34:24.115558 36        Options.write_buffer_size: 67108864
2025/06/08-19:34:24.115559 36  Options.max_write_buffer_number: 2
2025/06/08-19:34:24.115560 36          Options.compression: Snappy
2025/06/08-19:34:24.115561 36                  Options.bottommost_compression: Disabled
2025/06/08-19:34:24.115563 36       Options.prefix_extractor: nullptr
2025/06/08-19:34:24.115564 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-19:34:24.115565 36             Options.num_levels: 7
2025/06/08-19:34:24.115566 36        Options.min_write_buffer_number_to_merge: 1
2025/06/08-19:34:24.115567 36     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-19:34:24.115568 36     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-19:34:24.115569 36            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-19:34:24.115570 36                  Options.bottommost_compression_opts.level: 32767
2025/06/08-19:34:24.115571 36               Options.bottommost_compression_opts.strategy: 0
2025/06/08-19:34:24.115572 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-19:34:24.115573 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:24.115574 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-19:34:24.115575 36                  Options.bottommost_compression_opts.enabled: false
2025/06/08-19:34:24.115576 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:24.115577 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:24.115578 36            Options.compression_opts.window_bits: -14
2025/06/08-19:34:24.115579 36                  Options.compression_opts.level: 32767
2025/06/08-19:34:24.115580 36               Options.compression_opts.strategy: 0
2025/06/08-19:34:24.115581 36         Options.compression_opts.max_dict_bytes: 0
2025/06/08-19:34:24.115582 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-19:34:24.115583 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-19:34:24.115584 36         Options.compression_opts.parallel_threads: 1
2025/06/08-19:34:24.115585 36                  Options.compression_opts.enabled: false
2025/06/08-19:34:24.115586 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-19:34:24.115587 36      Options.level0_file_num_compaction_trigger: 4
2025/06/08-19:34:24.115588 36          Options.level0_slowdown_writes_trigger: 20
2025/06/08-19:34:24.115589 36              Options.level0_stop_writes_trigger: 36
2025/06/08-19:34:24.115590 36                   Options.target_file_size_base: 67108864
2025/06/08-19:34:24.115591 36             Options.target_file_size_multiplier: 1
2025/06/08-19:34:24.115592 36                Options.max_bytes_for_level_base: 268435456
2025/06/08-19:34:24.115593 36 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-19:34:24.115595 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-19:34:24.115597 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-19:34:24.115598 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-19:34:24.115599 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-19:34:24.115599 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-19:34:24.115600 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-19:34:24.115601 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-19:34:24.115602 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-19:34:24.115603 36       Options.max_sequential_skip_in_iterations: 8
2025/06/08-19:34:24.115604 36                    Options.max_compaction_bytes: 1677721600
2025/06/08-19:34:24.115605 36   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-19:34:24.115606 36                        Options.arena_block_size: 1048576
2025/06/08-19:34:24.115607 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-19:34:24.115608 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-19:34:24.115609 36                Options.disable_auto_compactions: 0
2025/06/08-19:34:24.115611 36                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-19:34:24.115612 36                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-19:34:24.115613 36 Options.compaction_options_universal.size_ratio: 1
2025/06/08-19:34:24.115614 36 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-19:34:24.115615 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-19:34:24.115617 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-19:34:24.115618 36 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-19:34:24.115619 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-19:34:24.115620 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-19:34:24.115621 36 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-19:34:24.115627 36                   Options.table_properties_collectors: 
2025/06/08-19:34:24.115628 36                   Options.inplace_update_support: 0
2025/06/08-19:34:24.115629 36                 Options.inplace_update_num_locks: 10000
2025/06/08-19:34:24.115631 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-19:34:24.115632 36               Options.memtable_whole_key_filtering: 0
2025/06/08-19:34:24.115633 36   Options.memtable_huge_page_size: 0
2025/06/08-19:34:24.115634 36                           Options.bloom_locality: 0
2025/06/08-19:34:24.115635 36                    Options.max_successive_merges: 0
2025/06/08-19:34:24.115636 36                Options.optimize_filters_for_hits: 0
2025/06/08-19:34:24.115637 36                Options.paranoid_file_checks: 0
2025/06/08-19:34:24.115638 36                Options.force_consistency_checks: 1
2025/06/08-19:34:24.115639 36                Options.report_bg_io_stats: 0
2025/06/08-19:34:24.115640 36                               Options.ttl: 2592000
2025/06/08-19:34:24.115641 36          Options.periodic_compaction_seconds: 0
2025/06/08-19:34:24.115641 36  Options.preclude_last_level_data_seconds: 0
2025/06/08-19:34:24.115642 36    Options.preserve_internal_time_seconds: 0
2025/06/08-19:34:24.115643 36                       Options.enable_blob_files: false
2025/06/08-19:34:24.115644 36                           Options.min_blob_size: 0
2025/06/08-19:34:24.115646 36                          Options.blob_file_size: 268435456
2025/06/08-19:34:24.115647 36                   Options.blob_compression_type: NoCompression
2025/06/08-19:34:24.115648 36          Options.enable_blob_garbage_collection: false
2025/06/08-19:34:24.115649 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-19:34:24.115650 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-19:34:24.115651 36          Options.blob_compaction_readahead_size: 0
2025/06/08-19:34:24.115652 36                Options.blob_file_starting_level: 0
2025/06/08-19:34:24.115653 36 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-19:34:24.371976 36 DB pointer 0xffff14176c80
